Match, gene name: STRG.12.1 gene=STRG.12 Position 66 CCAGGATTTGG 10
Match, gene name: STRG.24.1 gene=STRG.24 Position 1316 AGGATTTGGAT 12
Match, gene name: STRG.24.1 gene=STRG.24 Position 1317 GGATTTGGATT 13
Match, gene name: STRG.24.1 gene=STRG.24 Position 1318 GATTTGGATTT 14
Match, gene name: STRG.11.1 gene=STRG.11 Position 24 GATTTGTTGTG 20
Match, gene name: STRG.20.3 gene=STRG.20 Position 5720 GTTTGGCTGGC 102
Match, gene name: STRG.20.1 gene=STRG.20 Position 15438 GTTTGGCTGGC 102
Match, gene name: STRG.20.2 gene=STRG.20 Position 16023 GTTTGGCTGGC 102
Match, gene name: STRG.20.3 gene=STRG.20 Position 5721 TTTGGCTGGCT 103
Match, gene name: STRG.20.1 gene=STRG.20 Position 15439 TTTGGCTGGCT 103
Match, gene name: STRG.20.2 gene=STRG.20 Position 16024 TTTGGCTGGCT 103
Match, gene name: STRG.57.1 gene=STRG.57 Position 719 CCAGCTGGAGG 121
Match, gene name: STRG.57.2 gene=STRG.57 Position 719 CCAGCTGGAGG 121
Match, gene name: STRG.16.1 gene=STRG.16 Position 273 CTGGAGGGCAT 125
Match, gene name: STRG.16.2 gene=STRG.16 Position 273 CTGGAGGGCAT 125
Match, gene name: STRG.2.1 gene=STRG.2 Position 552 TTTGCGCTGCC 165
Match, gene name: STRG.2.2 gene=STRG.2 Position 552 TTTGCGCTGCC 165
Match, gene name: STRG.5.1 gene=STRG.5 Position 2100 TTGCGCTGCCT 166
Match, gene name: STRG.47.2 gene=STRG.47 Position 1294 ATAAATATTTC 190
Match, gene name: STRG.35.1 gene=STRG.35 Position 1507 TAGAAAATGTT 207
Match, gene name: STRG.4.1 gene=STRG.4 Position 2100 TTTTGTTTTGC 252
Match, gene name: STRG.8.1 gene=STRG.8 Position 18 TTTTGTTTTGC 252
Match, gene name: STRG.8.1 gene=STRG.8 Position 19 TTTGTTTTGCT 253
Match, gene name: STRG.8.1 gene=STRG.8 Position 20 TTGTTTTGCTT 254
Match, gene name: STRG.8.1 gene=STRG.8 Position 21 TGTTTTGCTTA 255
Match, gene name: STRG.8.1 gene=STRG.8 Position 22 GTTTTGCTTAC 256
Match, gene name: STRG.21.2 gene=STRG.21 Position 198 ATCCGGGCAAA 299
Match, gene name: STRG.21.1 gene=STRG.21 Position 198 ATCCGGGCAAA 299
Match, gene name: STRG.18.2 gene=STRG.18 Position 10545 GCAAAGTTTAA 305
Match, gene name: STRG.18.1 gene=STRG.18 Position 10599 GCAAAGTTTAA 305
Match, gene name: STRG.20.3 gene=STRG.20 Position 795 AATCGAAAAGG 314
Match, gene name: STRG.20.1 gene=STRG.20 Position 10513 AATCGAAAAGG 314
Match, gene name: STRG.20.2 gene=STRG.20 Position 11098 AATCGAAAAGG 314
Match, gene name: STRG.20.3 gene=STRG.20 Position 796 ATCGAAAAGGA 315
Match, gene name: STRG.20.1 gene=STRG.20 Position 10514 ATCGAAAAGGA 315
Match, gene name: STRG.20.2 gene=STRG.20 Position 11099 ATCGAAAAGGA 315
Match, gene name: STRG.58.1 gene=STRG.58 Position 868 GAAAAGGAGAA 318
Match, gene name: STRG.58.1 gene=STRG.58 Position 869 AAAAGGAGAAG 319
Match, gene name: STRG.58.1 gene=STRG.58 Position 870 AAAGGAGAAGA 320
Match, gene name: STRG.2.1 gene=STRG.2 Position 3226 AGGAGAAGAAA 322
Match, gene name: STRG.2.2 gene=STRG.2 Position 3226 AGGAGAAGAAA 322
Match, gene name: STRG.20.3 gene=STRG.20 Position 7678 GCTAATGGCGC 349
Match, gene name: STRG.20.1 gene=STRG.20 Position 17396 GCTAATGGCGC 349
Match, gene name: STRG.20.2 gene=STRG.20 Position 17981 GCTAATGGCGC 349
Match, gene name: STRG.20.1 gene=STRG.20 Position 4193 GCCCAGGTGGG 388
Match, gene name: STRG.20.2 gene=STRG.20 Position 4193 GCCCAGGTGGG 388
Match, gene name: STRG.20.1 gene=STRG.20 Position 10021 CCAGGTGGGCA 390
Match, gene name: STRG.20.2 gene=STRG.20 Position 10606 CCAGGTGGGCA 390
Match, gene name: STRG.20.1 gene=STRG.20 Position 10022 CAGGTGGGCAT 391
Match, gene name: STRG.20.2 gene=STRG.20 Position 10607 CAGGTGGGCAT 391
Match, gene name: STRG.59.2 gene=STRG.59 Position 748 GCATTTATCAT 398
Match, gene name: STRG.18.2 gene=STRG.18 Position 4090 TATCATCATCA 403
Match, gene name: STRG.18.1 gene=STRG.18 Position 4144 TATCATCATCA 403
Match, gene name: STRG.18.2 gene=STRG.18 Position 15275 CATCAGCAGCC 409
Match, gene name: STRG.18.1 gene=STRG.18 Position 15329 CATCAGCAGCC 409
Match, gene name: STRG.20.3 gene=STRG.20 Position 5399 CCGCAAATGAA 459
Match, gene name: STRG.20.1 gene=STRG.20 Position 15117 CCGCAAATGAA 459
Match, gene name: STRG.20.2 gene=STRG.20 Position 15702 CCGCAAATGAA 459
Match, gene name: STRG.20.1 gene=STRG.20 Position 123 AAACACGAAAC 581
Match, gene name: STRG.20.2 gene=STRG.20 Position 123 AAACACGAAAC 581
Match, gene name: STRG.31.1 gene=STRG.31 Position 1196 CCGCATCCGCA 597
Match, gene name: STRG.31.2 gene=STRG.31 Position 1196 CCGCATCCGCA 597
Match, gene name: STRG.3.3 gene=STRG.3 Position 64 AAAATCCTTTG 607
Match, gene name: STRG.3.3 gene=STRG.3 Position 65 AAATCCTTTGA 608
Match, gene name: STRG.3.3 gene=STRG.3 Position 66 AATCCTTTGAG 609
Match, gene name: STRG.3.3 gene=STRG.3 Position 67 ATCCTTTGAGC 610
Match, gene name: STRG.18.2 gene=STRG.18 Position 11653 AAAATGACACC 641
Match, gene name: STRG.18.1 gene=STRG.18 Position 11707 AAAATGACACC 641
Match, gene name: STRG.23.3 gene=STRG.23 Position 517 ACACCAGCGGC 647
Match, gene name: STRG.23.1 gene=STRG.23 Position 290 ACACCAGCGGC 647
Match, gene name: STRG.23.2 gene=STRG.23 Position 290 ACACCAGCGGC 647
Match, gene name: STRG.23.3 gene=STRG.23 Position 518 CACCAGCGGCT 648
Match, gene name: STRG.23.1 gene=STRG.23 Position 291 CACCAGCGGCT 648
Match, gene name: STRG.23.2 gene=STRG.23 Position 291 CACCAGCGGCT 648
Match, gene name: STRG.58.1 gene=STRG.58 Position 488 CAGCCATTAAA 682
Match, gene name: STRG.48.1 gene=STRG.48 Position 3475 TTAAAACTACG 688
Match, gene name: STRG.13.1 gene=STRG.13 Position 2740 AAGGAATTTGC 764
Match, gene name: STRG.13.1 gene=STRG.13 Position 2741 AGGAATTTGCT 765
Match, gene name: STRG.14.1 gene=STRG.14 Position 767 AATTTGCTGTC 768
Match, gene name: STRG.5.1 gene=STRG.5 Position 185 TCTGGTTGCCA 780
Match, gene name: STRG.5.1 gene=STRG.5 Position 186 CTGGTTGCCAT 781
Match, gene name: STRG.26.1 gene=STRG.26 Position 1867 CACCTCATCGC 802
Match, gene name: STRG.26.2 gene=STRG.26 Position 2889 CACCTCATCGC 802
Match, gene name: STRG.26.1 gene=STRG.26 Position 1868 ACCTCATCGCC 803
Match, gene name: STRG.26.2 gene=STRG.26 Position 2890 ACCTCATCGCC 803
Match, gene name: STRG.44.1 gene=STRG.44 Position 2808 CTAGGAGCAGC 828
Match, gene name: STRG.44.2 gene=STRG.44 Position 2808 CTAGGAGCAGC 828
Match, gene name: STRG.57.1 gene=STRG.57 Position 752 AGGAGCAGCCA 830
Match, gene name: STRG.57.2 gene=STRG.57 Position 752 AGGAGCAGCCA 830
Match, gene name: STRG.57.1 gene=STRG.57 Position 753 GGAGCAGCCAG 831
Match, gene name: STRG.57.2 gene=STRG.57 Position 753 GGAGCAGCCAG 831
Match, gene name: STRG.18.2 gene=STRG.18 Position 7674 AGCCAGGAGCT 836
Match, gene name: STRG.18.1 gene=STRG.18 Position 7728 AGCCAGGAGCT 836
Match, gene name: STRG.18.2 gene=STRG.18 Position 4719 TGAAAGACTGC 858
Match, gene name: STRG.18.1 gene=STRG.18 Position 4773 TGAAAGACTGC 858
Match, gene name: STRG.18.2 gene=STRG.18 Position 4720 GAAAGACTGCG 859
Match, gene name: STRG.18.1 gene=STRG.18 Position 4774 GAAAGACTGCG 859
Match, gene name: STRG.9.1 gene=STRG.9 Position 1474 ATTGAACTGAA 874
Match, gene name: STRG.9.2 gene=STRG.9 Position 1474 ATTGAACTGAA 874
Match, gene name: STRG.9.3 gene=STRG.9 Position 1694 ATTGAACTGAA 874
Match, gene name: STRG.56.1 gene=STRG.56 Position 1470 GCTCTTAAACT 935
Match, gene name: STRG.56.3 gene=STRG.56 Position 2668 GCTCTTAAACT 935
Match, gene name: STRG.7.6 gene=STRG.7 Position 136 GCATTTTAAAC 947
Match, gene name: STRG.18.2 gene=STRG.18 Position 166 TAAATATAGCA 980
Match, gene name: STRG.18.1 gene=STRG.18 Position 166 TAAATATAGCA 980
Match, gene name: STRG.2.1 gene=STRG.2 Position 736 AAATATAGCAA 981
Match, gene name: STRG.2.2 gene=STRG.2 Position 736 AAATATAGCAA 981
Match, gene name: STRG.42.2 gene=STRG.42 Position 926 GCAATTTTTAA 1005
Match, gene name: STRG.42.2 gene=STRG.42 Position 927 CAATTTTTAAA 1006
Match, gene name: STRG.42.2 gene=STRG.42 Position 928 AATTTTTAAAT 1007
Match, gene name: STRG.57.2 gene=STRG.57 Position 3573 AATTTTTAAAT 1007
Match, gene name: STRG.57.2 gene=STRG.57 Position 3574 ATTTTTAAATT 1008
Match, gene name: STRG.20.3 gene=STRG.20 Position 139 GAAATGGAATA 1019
Match, gene name: STRG.20.3 gene=STRG.20 Position 140 AAATGGAATAA 1020
Match, gene name: STRG.10.6 gene=STRG.10 Position 296 TAAGGCAATAT 1028
Match, gene name: STRG.10.1 gene=STRG.10 Position 50 TAAGGCAATAT 1028
Match, gene name: STRG.10.4 gene=STRG.10 Position 50 TAAGGCAATAT 1028
Match, gene name: STRG.10.6 gene=STRG.10 Position 297 AAGGCAATATA 1029
Match, gene name: STRG.10.1 gene=STRG.10 Position 51 AAGGCAATATA 1029
Match, gene name: STRG.10.4 gene=STRG.10 Position 51 AAGGCAATATA 1029
Match, gene name: STRG.10.6 gene=STRG.10 Position 298 AGGCAATATAA 1030
Match, gene name: STRG.10.1 gene=STRG.10 Position 52 AGGCAATATAA 1030
Match, gene name: STRG.10.4 gene=STRG.10 Position 52 AGGCAATATAA 1030
Match, gene name: STRG.1.1 gene=STRG.1 Position 4072 AATATAAAATA 1034
Match, gene name: STRG.1.1 gene=STRG.1 Position 1402 AGATGTCGCTG 1071
Match, gene name: STRG.1.1 gene=STRG.1 Position 1403 GATGTCGCTGA 1072
Match, gene name: STRG.4.1 gene=STRG.4 Position 171 GATGTCGCTGA 1072
Match, gene name: STRG.27.1 gene=STRG.27 Position 171 CGCTGAGCAAG 1077
Match, gene name: STRG.31.2 gene=STRG.31 Position 3536 CTTTCCCAGCC 1101
Match, gene name: STRG.31.3 gene=STRG.31 Position 2446 CTTTCCCAGCC 1101
Match, gene name: STRG.31.2 gene=STRG.31 Position 3537 TTTCCCAGCCA 1102
Match, gene name: STRG.31.3 gene=STRG.31 Position 2447 TTTCCCAGCCA 1102
Match, gene name: STRG.44.1 gene=STRG.44 Position 3567 CTGATGAACGA 1114
Match, gene name: STRG.44.2 gene=STRG.44 Position 3567 CTGATGAACGA 1114
Match, gene name: STRG.31.2 gene=STRG.31 Position 3777 GCGATCCACTT 1130
Match, gene name: STRG.31.3 gene=STRG.31 Position 2687 GCGATCCACTT 1130
Match, gene name: STRG.60.1 gene=STRG.60 Position 393 ATGGCCAGAAG 1158
Match, gene name: STRG.2.1 gene=STRG.2 Position 409 AAGGCGAACTG 1214
Match, gene name: STRG.2.2 gene=STRG.2 Position 409 AAGGCGAACTG 1214
Match, gene name: STRG.3.2 gene=STRG.3 Position 342 GAACTGTTTCG 1219
Match, gene name: STRG.23.2 gene=STRG.23 Position 2940 TTTCGGAATTA 1225
Match, gene name: STRG.48.1 gene=STRG.48 Position 2178 GGCCACAGATG 1257
Match, gene name: STRG.48.2 gene=STRG.48 Position 2178 GGCCACAGATG 1257
Match, gene name: STRG.27.1 gene=STRG.27 Position 2711 ATTCCAGAGCA 1278
Match, gene name: STRG.28.1 gene=STRG.28 Position 72 CAGAGCAGCTG 1282
Match, gene name: STRG.34.1 gene=STRG.34 Position 871 CATTCTTGTGC 1306
Match, gene name: STRG.34.1 gene=STRG.34 Position 872 ATTCTTGTGCT 1307
Match, gene name: STRG.23.3 gene=STRG.23 Position 1515 CATGTGGAGCG 1324
Match, gene name: STRG.23.1 gene=STRG.23 Position 1288 CATGTGGAGCG 1324
Match, gene name: STRG.23.2 gene=STRG.23 Position 1288 CATGTGGAGCG 1324
Match, gene name: STRG.52.1 gene=STRG.52 Position 2047 CGCGGGCAACA 1355
Match, gene name: STRG.36.1 gene=STRG.36 Position 2371 GGAAAAGCAGC 1408
Match, gene name: STRG.36.1 gene=STRG.36 Position 2372 GAAAAGCAGCT 1409
Match, gene name: STRG.45.1 gene=STRG.45 Position 1074 CTTTTTGGCGC 1428
Match, gene name: STRG.31.2 gene=STRG.31 Position 4221 TTTTTGGCGCA 1429
Match, gene name: STRG.31.3 gene=STRG.31 Position 3131 TTTTTGGCGCA 1429
Match, gene name: STRG.31.1 gene=STRG.31 Position 559 CCACAGGCGCC 1442
Match, gene name: STRG.31.2 gene=STRG.31 Position 559 CCACAGGCGCC 1442
Match, gene name: STRG.35.1 gene=STRG.35 Position 783 TTCTTCTACGA 1453
Match, gene name: STRG.35.1 gene=STRG.35 Position 784 TCTTCTACGAC 1454
Match, gene name: STRG.26.1 gene=STRG.26 Position 293 ACGACGACGAG 1460
Match, gene name: STRG.26.2 gene=STRG.26 Position 1315 ACGACGACGAG 1460
Match, gene name: STRG.13.2 gene=STRG.13 Position 852 TGGAGCTGGAG 1472
Match, gene name: STRG.31.1 gene=STRG.31 Position 1171 GGAGCTGGAGA 1473
Match, gene name: STRG.31.2 gene=STRG.31 Position 1171 GGAGCTGGAGA 1473
Match, gene name: STRG.9.2 gene=STRG.9 Position 1758 GGTCAACGCCA 1500
Match, gene name: STRG.9.3 gene=STRG.9 Position 1978 GGTCAACGCCA 1500
Match, gene name: STRG.9.2 gene=STRG.9 Position 1759 GTCAACGCCAT 1501
Match, gene name: STRG.9.3 gene=STRG.9 Position 1979 GTCAACGCCAT 1501
Match, gene name: STRG.28.1 gene=STRG.28 Position 1275 TCAACGCCATC 1502
Match, gene name: STRG.2.1 gene=STRG.2 Position 2217 AACGCCATCAA 1504
Match, gene name: STRG.2.2 gene=STRG.2 Position 2217 AACGCCATCAA 1504
Match, gene name: STRG.26.1 gene=STRG.26 Position 699 AACGCCATCAA 1504
Match, gene name: STRG.26.2 gene=STRG.26 Position 1721 AACGCCATCAA 1504
Match, gene name: STRG.49.2 gene=STRG.49 Position 934 CCGAGCAGACG 1526
Match, gene name: STRG.49.1 gene=STRG.49 Position 854 CCGAGCAGACG 1526
Match, gene name: STRG.51.1 gene=STRG.51 Position 228 CGAGCAGACGG 1527
Match, gene name: STRG.32.2 gene=STRG.32 Position 325 GCAGACGGTGC 1530
Match, gene name: STRG.32.1 gene=STRG.32 Position 325 GCAGACGGTGC 1530
Match, gene name: STRG.3.2 gene=STRG.3 Position 326 CATCAAGCGCC 1554
Match, gene name: STRG.1.1 gene=STRG.1 Position 3847 AGCGCCTGAAG 1559
Match, gene name: STRG.31.1 gene=STRG.31 Position 1234 CTGCAGGAGCA 1591
Match, gene name: STRG.31.2 gene=STRG.31 Position 1234 CTGCAGGAGCA 1591
Match, gene name: STRG.1.1 gene=STRG.1 Position 3983 AAAATCGAACG 1637
Match, gene name: STRG.13.2 gene=STRG.13 Position 3136 AATCGAACGTA 1639
Match, gene name: STRG.20.3 gene=STRG.20 Position 647 GGACCAAGTTC 1710
Match, gene name: STRG.20.1 gene=STRG.20 Position 10365 GGACCAAGTTC 1710
Match, gene name: STRG.20.2 gene=STRG.20 Position 10950 GGACCAAGTTC 1710
Match, gene name: STRG.20.3 gene=STRG.20 Position 648 GACCAAGTTCA 1711
Match, gene name: STRG.20.1 gene=STRG.20 Position 10366 GACCAAGTTCA 1711
Match, gene name: STRG.20.2 gene=STRG.20 Position 10951 GACCAAGTTCA 1711
Match, gene name: STRG.20.3 gene=STRG.20 Position 649 ACCAAGTTCAA 1712
Match, gene name: STRG.20.1 gene=STRG.20 Position 10367 ACCAAGTTCAA 1712
Match, gene name: STRG.20.2 gene=STRG.20 Position 10952 ACCAAGTTCAA 1712
Match, gene name: STRG.25.2 gene=STRG.25 Position 234 ACCAAGTTCAA 1712
Match, gene name: STRG.25.1 gene=STRG.25 Position 133 ACCAAGTTCAA 1712
Match, gene name: STRG.20.3 gene=STRG.20 Position 650 CCAAGTTCAAA 1713
Match, gene name: STRG.20.1 gene=STRG.20 Position 10368 CCAAGTTCAAA 1713
Match, gene name: STRG.20.2 gene=STRG.20 Position 10953 CCAAGTTCAAA 1713
Match, gene name: STRG.18.1 gene=STRG.18 Position 18637 AGAACACGAGA 1762
Match, gene name: STRG.13.2 gene=STRG.13 Position 3154 AGAACACGAGA 1762
Match, gene name: STRG.18.1 gene=STRG.18 Position 18638 GAACACGAGAG 1763
Match, gene name: STRG.41.2 gene=STRG.41 Position 2006 AGAGCAAAATA 1770
Match, gene name: STRG.41.3 gene=STRG.41 Position 1945 AGAGCAAAATA 1770
Match, gene name: STRG.41.1 gene=STRG.41 Position 1734 AGAGCAAAATA 1770
Match, gene name: STRG.41.2 gene=STRG.41 Position 2007 GAGCAAAATAG 1771
Match, gene name: STRG.41.3 gene=STRG.41 Position 1946 GAGCAAAATAG 1771
Match, gene name: STRG.41.1 gene=STRG.41 Position 1735 GAGCAAAATAG 1771
Match, gene name: STRG.9.3 gene=STRG.9 Position 249 GCAAGGAAAAT 1785
Match, gene name: STRG.18.2 gene=STRG.18 Position 6681 CAAGGAAAATG 1786
Match, gene name: STRG.18.1 gene=STRG.18 Position 6735 CAAGGAAAATG 1786
Match, gene name: STRG.57.1 gene=STRG.57 Position 1594 GGGCACACGAA 1797
Match, gene name: STRG.57.2 gene=STRG.57 Position 1594 GGGCACACGAA 1797
Match, gene name: STRG.2.1 gene=STRG.2 Position 3712 CACACGAAAAT 1800
Match, gene name: STRG.2.2 gene=STRG.2 Position 3712 CACACGAAAAT 1800
Match, gene name: STRG.30.1 gene=STRG.30 Position 349 TTAATCCCACC 1850
Match, gene name: STRG.11.1 gene=STRG.11 Position 853 CGTTTAATGAG 1874
Match, gene name: STRG.11.1 gene=STRG.11 Position 854 GTTTAATGAGC 1875
Match, gene name: STRG.13.1 gene=STRG.13 Position 2803 CAGACATTGTG 1904
Match, gene name: STRG.29.1 gene=STRG.29 Position 426 GCGGAGAAGCC 1981
Match, gene name: STRG.15.1 gene=STRG.15 Position 967 GAGAAGCCCAA 1984
Match, gene name: STRG.33.1 gene=STRG.33 Position 1757 CACCAGCTGAC 1996
Match, gene name: STRG.33.1 gene=STRG.33 Position 1758 ACCAGCTGACC 1997
Match, gene name: STRG.33.1 gene=STRG.33 Position 4486 TGTATCCAGCA 2015
Match, gene name: STRG.33.2 gene=STRG.33 Position 4300 TGTATCCAGCA 2015
Match, gene name: STRG.23.3 gene=STRG.23 Position 282 AGCACAGGCTA 2022
Match, gene name: STRG.23.1 gene=STRG.23 Position 55 AGCACAGGCTA 2022
Match, gene name: STRG.23.2 gene=STRG.23 Position 55 AGCACAGGCTA 2022
Match, gene name: STRG.34.1 gene=STRG.34 Position 1441 GATGATGGTAA 2104
Match, gene name: STRG.5.1 gene=STRG.5 Position 1424 TCCAATAGCTT 2130
Match, gene name: STRG.33.1 gene=STRG.33 Position 2240 GCCAAGGCGGC 2174
Match, gene name: STRG.33.2 gene=STRG.33 Position 2057 GCCAAGGCGGC 2174
Match, gene name: STRG.53.1 gene=STRG.53 Position 525 GCCAAGGCGGC 2174
Match, gene name: STRG.53.2 gene=STRG.53 Position 525 GCCAAGGCGGC 2174
Match, gene name: STRG.26.1 gene=STRG.26 Position 1031 GCGGCAGCTCG 2180
Match, gene name: STRG.26.2 gene=STRG.26 Position 2053 GCGGCAGCTCG 2180
Match, gene name: STRG.20.1 gene=STRG.20 Position 9690 TGCAGGACCTT 2193
Match, gene name: STRG.20.2 gene=STRG.20 Position 10275 TGCAGGACCTT 2193
Match, gene name: STRG.35.1 gene=STRG.35 Position 1335 CTTCTGCAGCT 2201
Match, gene name: STRG.20.3 gene=STRG.20 Position 6546 TTCTGCAGCTG 2202
Match, gene name: STRG.20.1 gene=STRG.20 Position 16264 TTCTGCAGCTG 2202
Match, gene name: STRG.20.2 gene=STRG.20 Position 16849 TTCTGCAGCTG 2202
Match, gene name: STRG.20.3 gene=STRG.20 Position 6547 TCTGCAGCTGC 2203
Match, gene name: STRG.20.1 gene=STRG.20 Position 16265 TCTGCAGCTGC 2203
Match, gene name: STRG.20.2 gene=STRG.20 Position 16850 TCTGCAGCTGC 2203
Match, gene name: STRG.48.1 gene=STRG.48 Position 2109 GCAGCTGCGAG 2206
Match, gene name: STRG.48.2 gene=STRG.48 Position 2109 GCAGCTGCGAG 2206
Match, gene name: STRG.48.1 gene=STRG.48 Position 2110 CAGCTGCGAGA 2207
Match, gene name: STRG.48.2 gene=STRG.48 Position 2110 CAGCTGCGAGA 2207
Match, gene name: STRG.48.1 gene=STRG.48 Position 2111 AGCTGCGAGAA 2208
Match, gene name: STRG.48.2 gene=STRG.48 Position 2111 AGCTGCGAGAA 2208
Match, gene name: STRG.20.3 gene=STRG.20 Position 851 TGCGAGAAGTC 2211
Match, gene name: STRG.20.1 gene=STRG.20 Position 10569 TGCGAGAAGTC 2211
Match, gene name: STRG.20.2 gene=STRG.20 Position 11154 TGCGAGAAGTC 2211
Match, gene name: STRG.36.1 gene=STRG.36 Position 1749 AGTTCCAGAAG 2247
Match, gene name: STRG.26.1 gene=STRG.26 Position 285 CCAGAAGGACG 2251
Match, gene name: STRG.26.2 gene=STRG.26 Position 1307 CCAGAAGGACG 2251
Match, gene name: STRG.26.1 gene=STRG.26 Position 286 CAGAAGGACGA 2252
Match, gene name: STRG.26.2 gene=STRG.26 Position 1308 CAGAAGGACGA 2252
Match, gene name: STRG.26.1 gene=STRG.26 Position 287 AGAAGGACGAC 2253
Match, gene name: STRG.26.2 gene=STRG.26 Position 1309 AGAAGGACGAC 2253
Match, gene name: STRG.26.1 gene=STRG.26 Position 288 GAAGGACGACG 2254
Match, gene name: STRG.26.2 gene=STRG.26 Position 1310 GAAGGACGACG 2254
Match, gene name: STRG.26.1 gene=STRG.26 Position 289 AAGGACGACGA 2255
Match, gene name: STRG.26.2 gene=STRG.26 Position 1311 AAGGACGACGA 2255
Match, gene name: STRG.31.1 gene=STRG.31 Position 1432 AAGGACGACGA 2255
Match, gene name: STRG.31.2 gene=STRG.31 Position 1432 AAGGACGACGA 2255
Match, gene name: STRG.31.3 gene=STRG.31 Position 342 AAGGACGACGA 2255
Match, gene name: STRG.11.1 gene=STRG.11 Position 227 AGGACGACGAC 2256
Match, gene name: STRG.26.1 gene=STRG.26 Position 290 AGGACGACGAC 2256
Match, gene name: STRG.26.2 gene=STRG.26 Position 1312 AGGACGACGAC 2256
Match, gene name: STRG.37.1 gene=STRG.37 Position 257 GTGGATCTCCT 2336
Match, gene name: STRG.18.2 gene=STRG.18 Position 7797 CACTGAGTTCG 2356
Match, gene name: STRG.18.1 gene=STRG.18 Position 7851 CACTGAGTTCG 2356
Match, gene name: STRG.13.1 gene=STRG.13 Position 3442 TGAGTTCGGTC 2359
Match, gene name: STRG.52.1 gene=STRG.52 Position 818 AATCTGTGCAC 2393
Match, gene name: STRG.52.1 gene=STRG.52 Position 819 ATCTGTGCACA 2394
Match, gene name: STRG.52.1 gene=STRG.52 Position 820 TCTGTGCACAC 2395
Match, gene name: STRG.52.1 gene=STRG.52 Position 821 CTGTGCACACC 2396
Match, gene name: STRG.18.2 gene=STRG.18 Position 9042 AGCACATATTC 2440
Match, gene name: STRG.18.1 gene=STRG.18 Position 9096 AGCACATATTC 2440
Match, gene name: STRG.9.1 gene=STRG.9 Position 344 CAACCTGGAAA 2456
Match, gene name: STRG.9.2 gene=STRG.9 Position 344 CAACCTGGAAA 2456
Match, gene name: STRG.9.3 gene=STRG.9 Position 564 CAACCTGGAAA 2456
Match, gene name: STRG.9.1 gene=STRG.9 Position 345 AACCTGGAAAC 2457
Match, gene name: STRG.9.2 gene=STRG.9 Position 345 AACCTGGAAAC 2457
Match, gene name: STRG.9.3 gene=STRG.9 Position 565 AACCTGGAAAC 2457
Match, gene name: STRG.13.2 gene=STRG.13 Position 1745 CGATCATCTGG 2474
Match, gene name: STRG.18.2 gene=STRG.18 Position 10425 TCTGGAGGAAC 2480
Match, gene name: STRG.18.1 gene=STRG.18 Position 10479 TCTGGAGGAAC 2480
Match, gene name: STRG.20.1 gene=STRG.20 Position 4703 GGAGGAACTGG 2483
Match, gene name: STRG.20.2 gene=STRG.20 Position 4703 GGAGGAACTGG 2483
Match, gene name: STRG.20.3 gene=STRG.20 Position 480 GGAACTGGCGG 2486
Match, gene name: STRG.20.1 gene=STRG.20 Position 10198 GGAACTGGCGG 2486
Match, gene name: STRG.20.2 gene=STRG.20 Position 10783 GGAACTGGCGG 2486
Match, gene name: STRG.20.3 gene=STRG.20 Position 481 GAACTGGCGGC 2487
Match, gene name: STRG.20.1 gene=STRG.20 Position 10199 GAACTGGCGGC 2487
Match, gene name: STRG.20.2 gene=STRG.20 Position 10784 GAACTGGCGGC 2487
Match, gene name: STRG.20.3 gene=STRG.20 Position 482 AACTGGCGGCG 2488
Match, gene name: STRG.20.1 gene=STRG.20 Position 10200 AACTGGCGGCG 2488
Match, gene name: STRG.20.2 gene=STRG.20 Position 10785 AACTGGCGGCG 2488
Match, gene name: STRG.36.1 gene=STRG.36 Position 409 ACCTTTGCGGT 2508
Match, gene name: STRG.31.1 gene=STRG.31 Position 1952 GTGAACATGAC 2517
Match, gene name: STRG.31.2 gene=STRG.31 Position 1952 GTGAACATGAC 2517
Match, gene name: STRG.31.3 gene=STRG.31 Position 862 GTGAACATGAC 2517
Match, gene name: STRG.48.1 gene=STRG.48 Position 1123 GTGAACATGAC 2517
Match, gene name: STRG.48.2 gene=STRG.48 Position 1123 GTGAACATGAC 2517
Match, gene name: STRG.33.1 gene=STRG.33 Position 1430 GACAGCATCGT 2655
Match, gene name: STRG.33.2 gene=STRG.33 Position 1430 GACAGCATCGT 2655
Match, gene name: STRG.33.1 gene=STRG.33 Position 1431 ACAGCATCGTT 2656
Match, gene name: STRG.33.2 gene=STRG.33 Position 1431 ACAGCATCGTT 2656
Match, gene name: STRG.48.1 gene=STRG.48 Position 2573 ATCCGCCTCGC 2680
Match, gene name: STRG.15.1 gene=STRG.15 Position 879 TCCACGACTTG 2698
Match, gene name: STRG.20.1 gene=STRG.20 Position 3886 TGCACTGCAGC 2717
Match, gene name: STRG.20.2 gene=STRG.20 Position 3886 TGCACTGCAGC 2717
Match, gene name: STRG.18.2 gene=STRG.18 Position 16049 GCACTGCAGCT 2718
Match, gene name: STRG.18.1 gene=STRG.18 Position 16103 GCACTGCAGCT 2718
Match, gene name: STRG.31.1 gene=STRG.31 Position 677 GCAGCTTTTTG 2723
Match, gene name: STRG.31.2 gene=STRG.31 Position 677 GCAGCTTTTTG 2723
Match, gene name: STRG.20.1 gene=STRG.20 Position 2108 ATGCCAGCTTC 2749
Match, gene name: STRG.20.2 gene=STRG.20 Position 2108 ATGCCAGCTTC 2749
Match, gene name: STRG.22.1 gene=STRG.22 Position 665 TGCCAGCTTCT 2750
Match, gene name: STRG.34.1 gene=STRG.34 Position 533 ACCTGCGACTT 2793
Match, gene name: STRG.48.1 gene=STRG.48 Position 1740 CTGCGACTTTG 2795
Match, gene name: STRG.48.2 gene=STRG.48 Position 1740 CTGCGACTTTG 2795
Match, gene name: STRG.40.1 gene=STRG.40 Position 887 TGCCGCATCCG 2804
Match, gene name: STRG.20.3 gene=STRG.20 Position 4606 GCATCCGGAGG 2808
Match, gene name: STRG.20.1 gene=STRG.20 Position 14324 GCATCCGGAGG 2808
Match, gene name: STRG.20.2 gene=STRG.20 Position 14909 GCATCCGGAGG 2808
Match, gene name: STRG.52.1 gene=STRG.52 Position 1299 ATCCGGAGGTC 2810
Match, gene name: STRG.37.1 gene=STRG.37 Position 765 ATGGGGCGCTA 2832
Match, gene name: STRG.14.1 gene=STRG.14 Position 1564 GCGCTATCTGG 2837
Match, gene name: STRG.14.1 gene=STRG.14 Position 1565 CGCTATCTGGC 2838
Match, gene name: STRG.23.3 gene=STRG.23 Position 947 CGGCGAGGTGT 2909
Match, gene name: STRG.23.1 gene=STRG.23 Position 720 CGGCGAGGTGT 2909
Match, gene name: STRG.23.2 gene=STRG.23 Position 720 CGGCGAGGTGT 2909
Match, gene name: STRG.53.1 gene=STRG.53 Position 685 TCCTGCAGTTC 2966
Match, gene name: STRG.53.2 gene=STRG.53 Position 685 TCCTGCAGTTC 2966
Match, gene name: STRG.53.1 gene=STRG.53 Position 686 CCTGCAGTTCG 2967
Match, gene name: STRG.53.2 gene=STRG.53 Position 686 CCTGCAGTTCG 2967
Match, gene name: STRG.11.1 gene=STRG.11 Position 231 CGACGACGATG 2976
Match, gene name: STRG.60.1 gene=STRG.60 Position 871 TGGCCAGCGGA 2985
Match, gene name: STRG.3.1 gene=STRG.3 Position 176 ACATCGAGGTG 3005
Match, gene name: STRG.20.1 gene=STRG.20 Position 282 GATCCACGGGG 3052
Match, gene name: STRG.20.2 gene=STRG.20 Position 282 GATCCACGGGG 3052
Match, gene name: STRG.20.1 gene=STRG.20 Position 283 ATCCACGGGGT 3053
Match, gene name: STRG.20.2 gene=STRG.20 Position 283 ATCCACGGGGT 3053
Match, gene name: STRG.17.1 gene=STRG.17 Position 204 ATAACGCAGCT 3067
Match, gene name: STRG.17.1 gene=STRG.17 Position 205 TAACGCAGCTC 3068
Match, gene name: STRG.12.1 gene=STRG.12 Position 983 ATGTGGACGTC 3080
Match, gene name: STRG.20.3 gene=STRG.20 Position 3682 GACGTCAAGGT 3085
Match, gene name: STRG.20.1 gene=STRG.20 Position 13400 GACGTCAAGGT 3085
Match, gene name: STRG.20.2 gene=STRG.20 Position 13985 GACGTCAAGGT 3085
Match, gene name: STRG.54.1 gene=STRG.54 Position 882 CGTCAAGGTGC 3087
Match, gene name: STRG.59.1 gene=STRG.59 Position 2319 AAGGTGCAGAA 3091
Match, gene name: STRG.59.2 gene=STRG.59 Position 3107 AAGGTGCAGAA 3091
Match, gene name: STRG.59.1 gene=STRG.59 Position 2320 AGGTGCAGAAG 3092
Match, gene name: STRG.59.2 gene=STRG.59 Position 3108 AGGTGCAGAAG 3092
Match, gene name: STRG.51.1 gene=STRG.51 Position 196 TGCAGAAGAAG 3095
Match, gene name: STRG.20.1 gene=STRG.20 Position 6460 AGAAGAAGATG 3098
Match, gene name: STRG.20.2 gene=STRG.20 Position 6460 AGAAGAAGATG 3098
Match, gene name: STRG.42.1 gene=STRG.42 Position 980 GGCCACCAGAA 3120
Match, gene name: STRG.42.2 gene=STRG.42 Position 2182 GGCCACCAGAA 3120
Match, gene name: STRG.60.1 gene=STRG.60 Position 701 GCGGGAGCTGA 3165
Match, gene name: STRG.44.1 gene=STRG.44 Position 3208 CTATCAAGGAT 3195
Match, gene name: STRG.44.2 gene=STRG.44 Position 3208 CTATCAAGGAT 3195
Match, gene name: STRG.33.1 gene=STRG.33 Position 4519 TGGACCTCATC 3212
Match, gene name: STRG.33.2 gene=STRG.33 Position 4333 TGGACCTCATC 3212
Match, gene name: STRG.54.1 gene=STRG.54 Position 165 GGACCTCATCG 3213
Match, gene name: STRG.54.1 gene=STRG.54 Position 166 GACCTCATCGA 3214
Match, gene name: STRG.20.2 gene=STRG.20 Position 10009 TGCCATTGCCC 3225
Match, gene name: STRG.20.2 gene=STRG.20 Position 10010 GCCATTGCCCG 3226
Match, gene name: STRG.20.2 gene=STRG.20 Position 10011 CCATTGCCCGA 3227
Match, gene name: STRG.20.2 gene=STRG.20 Position 9950 AAGGAAACCAA 3298
Match, gene name: STRG.20.2 gene=STRG.20 Position 9951 AGGAAACCAAG 3299
Match, gene name: STRG.18.2 gene=STRG.18 Position 3026 CAAGCAGTGGA 3306
Match, gene name: STRG.18.1 gene=STRG.18 Position 3026 CAAGCAGTGGA 3306
Match, gene name: STRG.18.2 gene=STRG.18 Position 3027 AAGCAGTGGAA 3307
Match, gene name: STRG.18.1 gene=STRG.18 Position 3027 AAGCAGTGGAA 3307
Match, gene name: STRG.9.1 gene=STRG.9 Position 1029 CAGTGGAACGG 3310
Match, gene name: STRG.9.2 gene=STRG.9 Position 1029 CAGTGGAACGG 3310
Match, gene name: STRG.9.3 gene=STRG.9 Position 1249 CAGTGGAACGG 3310
Match, gene name: STRG.23.3 gene=STRG.23 Position 2287 GCATCATTGGC 3320
Match, gene name: STRG.23.1 gene=STRG.23 Position 2060 GCATCATTGGC 3320
Match, gene name: STRG.23.2 gene=STRG.23 Position 2060 GCATCATTGGC 3320
Match, gene name: STRG.23.3 gene=STRG.23 Position 2288 CATCATTGGCG 3321
Match, gene name: STRG.23.1 gene=STRG.23 Position 2061 CATCATTGGCG 3321
Match, gene name: STRG.23.2 gene=STRG.23 Position 2061 CATCATTGGCG 3321
Match, gene name: STRG.23.3 gene=STRG.23 Position 2289 ATCATTGGCGA 3322
Match, gene name: STRG.23.1 gene=STRG.23 Position 2062 ATCATTGGCGA 3322
Match, gene name: STRG.23.2 gene=STRG.23 Position 2062 ATCATTGGCGA 3322
Match, gene name: STRG.36.1 gene=STRG.36 Position 1221 AGTGGTACCGA 3349
Match, gene name: STRG.13.1 gene=STRG.13 Position 3434 TACCGAATTGA 3354
Match, gene name: STRG.13.1 gene=STRG.13 Position 3435 ACCGAATTGAG 3355
Match, gene name: STRG.53.2 gene=STRG.53 Position 1358 TCATGCAGCTG 3471
Match, gene name: STRG.36.1 gene=STRG.36 Position 170 ATGTGGAGAAG 3513
Match, gene name: STRG.10.3 gene=STRG.10 Position 1206 TATCTGGATCC 3536
Match, gene name: STRG.10.2 gene=STRG.10 Position 1086 TATCTGGATCC 3536
Match, gene name: STRG.33.1 gene=STRG.33 Position 3958 TCTGGATCTGG 3561
Match, gene name: STRG.33.2 gene=STRG.33 Position 3772 TCTGGATCTGG 3561
Match, gene name: STRG.18.2 gene=STRG.18 Position 4044 TGGATCTGGAT 3563
Match, gene name: STRG.18.1 gene=STRG.18 Position 4098 TGGATCTGGAT 3563
Match, gene name: STRG.18.2 gene=STRG.18 Position 4045 GGATCTGGATT 3564
Match, gene name: STRG.18.1 gene=STRG.18 Position 4099 GGATCTGGATT 3564
Match, gene name: STRG.33.1 gene=STRG.33 Position 1345 CATATCGGTGT 3577
Match, gene name: STRG.33.2 gene=STRG.33 Position 1345 CATATCGGTGT 3577
Match, gene name: STRG.18.2 gene=STRG.18 Position 8449 TTGGTGATGAC 3587
Match, gene name: STRG.18.1 gene=STRG.18 Position 8503 TTGGTGATGAC 3587
Match, gene name: STRG.18.2 gene=STRG.18 Position 8450 TGGTGATGACC 3588
Match, gene name: STRG.18.1 gene=STRG.18 Position 8504 TGGTGATGACC 3588
Match, gene name: STRG.31.2 gene=STRG.31 Position 3705 ATCTCCAAAAT 3623
Match, gene name: STRG.31.3 gene=STRG.31 Position 2615 ATCTCCAAAAT 3623
Match, gene name: STRG.48.1 gene=STRG.48 Position 2567 GGGAGAATCCG 3639
Match, gene name: STRG.48.1 gene=STRG.48 Position 2568 GGAGAATCCGC 3640
Match, gene name: STRG.56.1 gene=STRG.56 Position 684 GGAGAACCAGT 3679
Match, gene name: STRG.56.2 gene=STRG.56 Position 684 GGAGAACCAGT 3679
Match, gene name: STRG.56.3 gene=STRG.56 Position 1882 GGAGAACCAGT 3679
Match, gene name: STRG.18.2 gene=STRG.18 Position 1937 CCAGTGGCACA 3685
Match, gene name: STRG.18.1 gene=STRG.18 Position 1937 CCAGTGGCACA 3685
Match, gene name: STRG.32.2 gene=STRG.32 Position 301 CATCCACAACA 3694
Match, gene name: STRG.32.1 gene=STRG.32 Position 301 CATCCACAACA 3694
Match, gene name: STRG.2.1 gene=STRG.2 Position 2083 GCTGGCTGACT 3708
Match, gene name: STRG.2.2 gene=STRG.2 Position 2083 GCTGGCTGACT 3708
Match, gene name: STRG.30.1 gene=STRG.30 Position 197 TGCCGAGAAGT 3753
Match, gene name: STRG.14.1 gene=STRG.14 Position 1822 TGCCGAGAAGT 3753
Match, gene name: STRG.50.1 gene=STRG.50 Position 125 TCCACAGGTGA 3763
Match, gene name: STRG.44.1 gene=STRG.44 Position 1968 AACCTGGCCAA 3787
Match, gene name: STRG.44.2 gene=STRG.44 Position 1968 AACCTGGCCAA 3787
Match, gene name: STRG.18.2 gene=STRG.18 Position 4683 ACCTGGCCAAA 3788
Match, gene name: STRG.18.1 gene=STRG.18 Position 4737 ACCTGGCCAAA 3788
Match, gene name: STRG.18.2 gene=STRG.18 Position 4684 CCTGGCCAAAA 3789
Match, gene name: STRG.18.1 gene=STRG.18 Position 4738 CCTGGCCAAAA 3789
Match, gene name: STRG.60.1 gene=STRG.60 Position 17 CCTGGCCAAAA 3789
Match, gene name: STRG.60.1 gene=STRG.60 Position 18 CTGGCCAAAAC 3790
Match, gene name: STRG.60.1 gene=STRG.60 Position 19 TGGCCAAAACA 3791
Match, gene name: STRG.26.1 gene=STRG.26 Position 825 TGCGAATGTTT 3825
Match, gene name: STRG.26.2 gene=STRG.26 Position 1847 TGCGAATGTTT 3825
Match, gene name: STRG.18.2 gene=STRG.18 Position 13515 GCCAACTCCTA 3869
Match, gene name: STRG.18.1 gene=STRG.18 Position 13569 GCCAACTCCTA 3869
Match, gene name: STRG.18.2 gene=STRG.18 Position 13516 CCAACTCCTAT 3870
Match, gene name: STRG.18.1 gene=STRG.18 Position 13570 CCAACTCCTAT 3870
Match, gene name: STRG.23.3 gene=STRG.23 Position 1562 CAACATGAAGG 3913
Match, gene name: STRG.23.1 gene=STRG.23 Position 1335 CAACATGAAGG 3913
Match, gene name: STRG.23.2 gene=STRG.23 Position 1335 CAACATGAAGG 3913
Match, gene name: STRG.1.1 gene=STRG.1 Position 373 AGCATAACCAA 3926
Match, gene name: STRG.44.1 gene=STRG.44 Position 2740 ACCTGAAGGAT 3936
Match, gene name: STRG.44.2 gene=STRG.44 Position 2740 ACCTGAAGGAT 3936
Match, gene name: STRG.1.1 gene=STRG.1 Position 1100 GAAGGATCTGA 3940
Match, gene name: STRG.20.3 gene=STRG.20 Position 6524 ATCTGAGTGGC 3945
Match, gene name: STRG.20.1 gene=STRG.20 Position 16242 ATCTGAGTGGC 3945
Match, gene name: STRG.20.2 gene=STRG.20 Position 16827 ATCTGAGTGGC 3945
Match, gene name: STRG.36.1 gene=STRG.36 Position 236 AGAAGAAGGTC 3957
Match, gene name: STRG.36.1 gene=STRG.36 Position 237 GAAGAAGGTCA 3958
Match, gene name: STRG.5.1 gene=STRG.5 Position 2001 CCATCTACGGC 3978
Match, gene name: STRG.18.2 gene=STRG.18 Position 755 CTACGGCGGCA 3982
Match, gene name: STRG.18.1 gene=STRG.18 Position 755 CTACGGCGGCA 3982
Match, gene name: STRG.18.2 gene=STRG.18 Position 756 TACGGCGGCAG 3983
Match, gene name: STRG.18.1 gene=STRG.18 Position 756 TACGGCGGCAG 3983
Match, gene name: STRG.18.2 gene=STRG.18 Position 3968 CGGCGGCAGCA 3985
Match, gene name: STRG.18.1 gene=STRG.18 Position 4022 CGGCGGCAGCA 3985
Match, gene name: STRG.34.1 gene=STRG.34 Position 862 CCTGGCCTTCA 4036
Match, gene name: STRG.21.2 gene=STRG.21 Position 359 TTCAATCTCAT 4043
Match, gene name: STRG.21.1 gene=STRG.21 Position 359 TTCAATCTCAT 4043
Match, gene name: STRG.18.2 gene=STRG.18 Position 5051 ACGACCCATCC 4062
Match, gene name: STRG.18.1 gene=STRG.18 Position 5105 ACGACCCATCC 4062
Match, gene name: STRG.18.2 gene=STRG.18 Position 16654 CTGGAGGGAGT 4091
Match, gene name: STRG.18.1 gene=STRG.18 Position 16708 CTGGAGGGAGT 4091
Match, gene name: STRG.46.1 gene=STRG.46 Position 1000 ACTACATGTTC 4128
Match, gene name: STRG.20.3 gene=STRG.20 Position 1630 GTTCCTGATGG 4135
Match, gene name: STRG.20.1 gene=STRG.20 Position 11348 GTTCCTGATGG 4135
Match, gene name: STRG.20.2 gene=STRG.20 Position 11933 GTTCCTGATGG 4135
Match, gene name: STRG.44.1 gene=STRG.44 Position 794 TGGAGACCACC 4143
Match, gene name: STRG.44.2 gene=STRG.44 Position 794 TGGAGACCACC 4143
Match, gene name: STRG.9.2 gene=STRG.9 Position 2149 AGCAGAACTGC 4173
Match, gene name: STRG.9.3 gene=STRG.9 Position 2369 AGCAGAACTGC 4173
Match, gene name: STRG.9.2 gene=STRG.9 Position 2150 GCAGAACTGCG 4174
Match, gene name: STRG.9.3 gene=STRG.9 Position 2370 GCAGAACTGCG 4174
Match, gene name: STRG.20.1 gene=STRG.20 Position 7291 GAAAAGTTTGG 4202
Match, gene name: STRG.20.2 gene=STRG.20 Position 7291 GAAAAGTTTGG 4202
Match, gene name: STRG.5.1 gene=STRG.5 Position 2249 AAGTTTGGGGA 4205
Match, gene name: STRG.1.1 gene=STRG.1 Position 3221 GGAGAAGCACT 4213
Match, gene name: STRG.37.1 gene=STRG.37 Position 556 ACTACGCCATC 4221
Match, gene name: STRG.48.1 gene=STRG.48 Position 1728 CTTCGGTGCGG 4240
Match, gene name: STRG.48.2 gene=STRG.48 Position 1728 CTTCGGTGCGG 4240
Match, gene name: STRG.48.1 gene=STRG.48 Position 1729 TTCGGTGCGGA 4241
Match, gene name: STRG.48.2 gene=STRG.48 Position 1729 TTCGGTGCGGA 4241
Match, gene name: STRG.26.2 gene=STRG.26 Position 944 GGTGCGGAGTA 4244
Match, gene name: STRG.23.3 gene=STRG.23 Position 2109 GTGGCCATCCT 4271
Match, gene name: STRG.23.1 gene=STRG.23 Position 1882 GTGGCCATCCT 4271
Match, gene name: STRG.23.2 gene=STRG.23 Position 1882 GTGGCCATCCT 4271
Match, gene name: STRG.16.1 gene=STRG.16 Position 211 CCATCCTGAAG 4275
Match, gene name: STRG.16.2 gene=STRG.16 Position 211 CCATCCTGAAG 4275
Match, gene name: STRG.52.1 gene=STRG.52 Position 277 AGTGAGCGGGG 4289
Match, gene name: STRG.20.3 gene=STRG.20 Position 5432 AGCAAAAGTGG 4317
Match, gene name: STRG.20.1 gene=STRG.20 Position 15150 AGCAAAAGTGG 4317
Match, gene name: STRG.20.2 gene=STRG.20 Position 15735 AGCAAAAGTGG 4317
Match, gene name: STRG.48.1 gene=STRG.48 Position 179 AGCAAAAGTGG 4317
Match, gene name: STRG.48.2 gene=STRG.48 Position 179 AGCAAAAGTGG 4317
Match, gene name: STRG.20.3 gene=STRG.20 Position 5433 GCAAAAGTGGT 4318
Match, gene name: STRG.20.1 gene=STRG.20 Position 15151 GCAAAAGTGGT 4318
Match, gene name: STRG.20.2 gene=STRG.20 Position 15736 GCAAAAGTGGT 4318
Match, gene name: STRG.4.1 gene=STRG.4 Position 2311 CAAAAGTGGTG 4319
Match, gene name: STRG.20.3 gene=STRG.20 Position 4025 AGAACCCCAAT 4332
Match, gene name: STRG.20.1 gene=STRG.20 Position 13743 AGAACCCCAAT 4332
Match, gene name: STRG.20.2 gene=STRG.20 Position 14328 AGAACCCCAAT 4332
Match, gene name: STRG.36.1 gene=STRG.36 Position 2259 GAACCCCAATG 4333
Match, gene name: STRG.36.1 gene=STRG.36 Position 2260 AACCCCAATGC 4334
Match, gene name: STRG.36.1 gene=STRG.36 Position 2261 ACCCCAATGCC 4335
Match, gene name: STRG.36.1 gene=STRG.36 Position 2262 CCCCAATGCCA 4336
Match, gene name: STRG.31.1 gene=STRG.31 Position 976 TGCCAGCTGCT 4342
Match, gene name: STRG.31.2 gene=STRG.31 Position 976 TGCCAGCTGCT 4342
Match, gene name: STRG.31.1 gene=STRG.31 Position 977 GCCAGCTGCTT 4343
Match, gene name: STRG.31.2 gene=STRG.31 Position 977 GCCAGCTGCTT 4343
Match, gene name: STRG.31.1 gene=STRG.31 Position 978 CCAGCTGCTTC 4344
Match, gene name: STRG.31.2 gene=STRG.31 Position 978 CCAGCTGCTTC 4344
Match, gene name: STRG.44.1 gene=STRG.44 Position 879 GACGCCACTCC 4370
Match, gene name: STRG.44.2 gene=STRG.44 Position 879 GACGCCACTCC 4370
Match, gene name: STRG.57.1 gene=STRG.57 Position 1068 TGACCTTCGGC 4386
Match, gene name: STRG.57.2 gene=STRG.57 Position 1068 TGACCTTCGGC 4386
Match, gene name: STRG.27.1 gene=STRG.27 Position 1628 CTTCGGCGAGC 4390
Match, gene name: STRG.23.3 gene=STRG.23 Position 1071 GCCGGAATCCT 4427
Match, gene name: STRG.23.1 gene=STRG.23 Position 844 GCCGGAATCCT 4427
Match, gene name: STRG.23.2 gene=STRG.23 Position 844 GCCGGAATCCT 4427
Match, gene name: STRG.23.3 gene=STRG.23 Position 1072 CCGGAATCCTG 4428
Match, gene name: STRG.23.1 gene=STRG.23 Position 845 CCGGAATCCTG 4428
Match, gene name: STRG.23.2 gene=STRG.23 Position 845 CCGGAATCCTG 4428
Match, gene name: STRG.52.1 gene=STRG.52 Position 2183 ATCCTGATCGC 4433
Match, gene name: STRG.52.1 gene=STRG.52 Position 2184 TCCTGATCGCC 4434
Match, gene name: STRG.56.1 gene=STRG.56 Position 329 TCCTGATCGCC 4434
Match, gene name: STRG.56.2 gene=STRG.56 Position 329 TCCTGATCGCC 4434
Match, gene name: STRG.56.3 gene=STRG.56 Position 1527 TCCTGATCGCC 4434
Match, gene name: STRG.54.1 gene=STRG.54 Position 971 TCGCCTTCCTC 4440
Match, gene name: STRG.44.1 gene=STRG.44 Position 2405 CGCCTTCCTCA 4441
Match, gene name: STRG.44.2 gene=STRG.44 Position 2405 CGCCTTCCTCA 4441
Match, gene name: STRG.49.2 gene=STRG.49 Position 132 GCATTACGGAG 4455
Match, gene name: STRG.49.1 gene=STRG.49 Position 52 GCATTACGGAG 4455
Match, gene name: STRG.27.1 gene=STRG.27 Position 1724 TTACGGAGTTT 4458
Match, gene name: STRG.31.1 gene=STRG.31 Position 11 GCAGCAAGTGG 4480
Match, gene name: STRG.31.2 gene=STRG.31 Position 11 GCAGCAAGTGG 4480
Match, gene name: STRG.31.1 gene=STRG.31 Position 12 CAGCAAGTGGC 4481
Match, gene name: STRG.31.2 gene=STRG.31 Position 12 CAGCAAGTGGC 4481
Match, gene name: STRG.5.1 gene=STRG.5 Position 2857 AGCAAGTGGCC 4482
Match, gene name: STRG.59.2 gene=STRG.59 Position 417 TCACATTTTGC 4559
Match, gene name: STRG.59.2 gene=STRG.59 Position 418 CACATTTTGCT 4560
Match, gene name: STRG.28.1 gene=STRG.28 Position 921 ACATTTTGCTC 4561
Match, gene name: STRG.28.1 gene=STRG.28 Position 922 CATTTTGCTCA 4562
Match, gene name: STRG.59.1 gene=STRG.59 Position 2835 CATTTTGCTCA 4562
Match, gene name: STRG.59.2 gene=STRG.59 Position 3623 CATTTTGCTCA 4562
Match, gene name: STRG.27.1 gene=STRG.27 Position 3042 AGGAAGCCTTC 4586
Match, gene name: STRG.13.1 gene=STRG.13 Position 1891 CCTTCAAGAAG 4592
Match, gene name: STRG.24.1 gene=STRG.24 Position 676 TCAAGAAGGAG 4595
Match, gene name: STRG.40.1 gene=STRG.40 Position 434 TCAAGAAGGAG 4595
Match, gene name: STRG.20.1 gene=STRG.20 Position 9082 CAAGAAGGAGA 4596
Match, gene name: STRG.20.2 gene=STRG.20 Position 9082 CAAGAAGGAGA 4596
Match, gene name: STRG.24.1 gene=STRG.24 Position 677 CAAGAAGGAGA 4596
Match, gene name: STRG.41.2 gene=STRG.41 Position 831 CAAGAAGGAGA 4596
Match, gene name: STRG.41.3 gene=STRG.41 Position 770 CAAGAAGGAGA 4596
Match, gene name: STRG.41.1 gene=STRG.41 Position 559 CAAGAAGGAGA 4596
Match, gene name: STRG.60.1 gene=STRG.60 Position 482 CAAGAAGGAGA 4596
Match, gene name: STRG.45.1 gene=STRG.45 Position 303 GGAGATCCGCT 4602
Match, gene name: STRG.44.1 gene=STRG.44 Position 3523 CCATCGTGGCC 4643
Match, gene name: STRG.44.2 gene=STRG.44 Position 3523 CCATCGTGGCC 4643
Match, gene name: STRG.44.1 gene=STRG.44 Position 3524 CATCGTGGCCG 4644
Match, gene name: STRG.44.2 gene=STRG.44 Position 3524 CATCGTGGCCG 4644
Match, gene name: STRG.59.2 gene=STRG.59 Position 159 AGTGTGCGGAC 4669
Match, gene name: STRG.23.3 gene=STRG.23 Position 620 TGCGGACGACA 4673
Match, gene name: STRG.23.1 gene=STRG.23 Position 393 TGCGGACGACA 4673
Match, gene name: STRG.23.2 gene=STRG.23 Position 393 TGCGGACGACA 4673
Match, gene name: STRG.18.2 gene=STRG.18 Position 11619 GACGACACCGC 4677
Match, gene name: STRG.18.1 gene=STRG.18 Position 11673 GACGACACCGC 4677
Match, gene name: STRG.18.2 gene=STRG.18 Position 2373 TCCCAAGTCGA 4719
Match, gene name: STRG.18.1 gene=STRG.18 Position 2373 TCCCAAGTCGA 4719
Match, gene name: STRG.48.1 gene=STRG.48 Position 55 AGTCGAGTCGC 4724
Match, gene name: STRG.48.2 gene=STRG.48 Position 55 AGTCGAGTCGC 4724
Match, gene name: STRG.18.2 gene=STRG.18 Position 2110 CGTTCCTCGGA 4750
Match, gene name: STRG.18.1 gene=STRG.18 Position 2110 CGTTCCTCGGA 4750
Match, gene name: STRG.31.1 gene=STRG.31 Position 1562 CGGAGGAGATG 4757
Match, gene name: STRG.31.2 gene=STRG.31 Position 1562 CGGAGGAGATG 4757
Match, gene name: STRG.31.3 gene=STRG.31 Position 472 CGGAGGAGATG 4757
Match, gene name: STRG.31.1 gene=STRG.31 Position 1563 GGAGGAGATGC 4758
Match, gene name: STRG.31.2 gene=STRG.31 Position 1563 GGAGGAGATGC 4758
Match, gene name: STRG.31.3 gene=STRG.31 Position 473 GGAGGAGATGC 4758
Match, gene name: STRG.13.1 gene=STRG.13 Position 104 GGAGGAGATGC 4758
Match, gene name: STRG.14.1 gene=STRG.14 Position 2326 GGAGGAGATGC 4758
Match, gene name: STRG.20.1 gene=STRG.20 Position 4510 GCCCAAGGATC 4777
Match, gene name: STRG.20.2 gene=STRG.20 Position 4510 GCCCAAGGATC 4777
Match, gene name: STRG.36.1 gene=STRG.36 Position 855 CAAGGATCAGG 4780
Match, gene name: STRG.1.1 gene=STRG.1 Position 821 GGAACAGAAGG 4821
Match, gene name: STRG.60.1 gene=STRG.60 Position 942 CAGAAGGAGGC 4825
Match, gene name: STRG.60.1 gene=STRG.60 Position 943 AGAAGGAGGCG 4826
Match, gene name: STRG.20.3 gene=STRG.20 Position 742 GCGGGTTTAAA 4836
Match, gene name: STRG.20.1 gene=STRG.20 Position 10460 GCGGGTTTAAA 4836
Match, gene name: STRG.20.2 gene=STRG.20 Position 11045 GCGGGTTTAAA 4836
Match, gene name: STRG.5.1 gene=STRG.5 Position 6374 GGATTATTTTA 4855
Match, gene name: STRG.5.1 gene=STRG.5 Position 6375 GATTATTTTAA 4856
Match, gene name: STRG.59.2 gene=STRG.59 Position 106 TGTACATTTAA 4891
Match, gene name: STRG.59.2 gene=STRG.59 Position 107 GTACATTTAAT 4892
Match, gene name: STRG.2.1 gene=STRG.2 Position 3244 TTCCCTAAAAG 4902
Match, gene name: STRG.2.2 gene=STRG.2 Position 3244 TTCCCTAAAAG 4902
Match, gene name: STRG.2.1 gene=STRG.2 Position 3245 TCCCTAAAAGA 4903
Match, gene name: STRG.2.2 gene=STRG.2 Position 3245 TCCCTAAAAGA 4903
Match, gene name: STRG.2.1 gene=STRG.2 Position 3246 CCCTAAAAGAT 4904
Match, gene name: STRG.2.2 gene=STRG.2 Position 3246 CCCTAAAAGAT 4904
Match, gene name: STRG.23.3 gene=STRG.23 Position 775 AAGATTTGTCT 4910
Match, gene name: STRG.23.1 gene=STRG.23 Position 548 AAGATTTGTCT 4910
Match, gene name: STRG.23.2 gene=STRG.23 Position 548 AAGATTTGTCT 4910
Match, gene name: STRG.12.1 gene=STRG.12 Position 375 GATTTGTCTAC 4912
Match, gene name: STRG.12.1 gene=STRG.12 Position 376 ATTTGTCTACC 4913
Match, gene name: STRG.1.1 gene=STRG.1 Position 4133 TATTTATGATT 4941
Match, gene name: STRG.1.1 gene=STRG.1 Position 4134 ATTTATGATTT 4942
Match, gene name: STRG.30.1 gene=STRG.30 Position 190 CGCTCAGTGCC 4972
Match, gene name: STRG.30.1 gene=STRG.30 Position 191 GCTCAGTGCCG 4973
Match, gene name: STRG.30.1 gene=STRG.30 Position 192 CTCAGTGCCGA 4974
Match, gene name: STRG.46.1 gene=STRG.46 Position 204 GAAAGCAACGC 5001
Match, gene name: STRG.48.1 gene=STRG.48 Position 588 TCAATTTGGAG 5030
Match, gene name: STRG.48.2 gene=STRG.48 Position 588 TCAATTTGGAG 5030
Match, gene name: STRG.48.1 gene=STRG.48 Position 589 CAATTTGGAGC 5031
Match, gene name: STRG.48.2 gene=STRG.48 Position 589 CAATTTGGAGC 5031
Match, gene name: STRG.50.1 gene=STRG.50 Position 31 GCTTGTAATTA 5050
Match, gene name: STRG.51.1 gene=STRG.51 Position 703 TTACTTGGCGG 5058
Match, gene name: STRG.52.1 gene=STRG.52 Position 2047 CGCGGGCAACA 5087
Match, gene name: STRG.45.1 gene=STRG.45 Position 236 CGGGCAACACG 5089
Match, gene name: STRG.23.3 gene=STRG.23 Position 2105 TTCGGTGGCCA 5129
Match, gene name: STRG.23.1 gene=STRG.23 Position 1878 TTCGGTGGCCA 5129
Match, gene name: STRG.23.2 gene=STRG.23 Position 1878 TTCGGTGGCCA 5129
Match, gene name: STRG.48.1 gene=STRG.48 Position 1533 GGTGGCCAACT 5132
Match, gene name: STRG.48.2 gene=STRG.48 Position 1533 GGTGGCCAACT 5132
Match, gene name: STRG.15.1 gene=STRG.15 Position 196 GGCAAGGAGAA 5209
Match, gene name: STRG.37.1 gene=STRG.37 Position 428 CCTTATTGACA 5260
Match, gene name: STRG.37.1 gene=STRG.37 Position 429 CTTATTGACAT 5261
Match, gene name: STRG.28.1 gene=STRG.28 Position 75 AGCAGCTGCAG 5333
Match, gene name: STRG.14.1 gene=STRG.14 Position 1684 GCGCCAAATGG 5353
Match, gene name: STRG.20.1 gene=STRG.20 Position 4243 AATGGGAGCAG 5359
Match, gene name: STRG.20.2 gene=STRG.20 Position 4243 AATGGGAGCAG 5359
Match, gene name: STRG.57.1 gene=STRG.57 Position 2269 GGAGCAGAACA 5363
Match, gene name: STRG.57.2 gene=STRG.57 Position 2269 GGAGCAGAACA 5363
Match, gene name: STRG.2.1 gene=STRG.2 Position 1618 GGAGGATGAAG 5395
Match, gene name: STRG.2.2 gene=STRG.2 Position 1618 GGAGGATGAAG 5395
Match, gene name: STRG.31.1 gene=STRG.31 Position 732 GATGAAGGACG 5399
Match, gene name: STRG.31.2 gene=STRG.31 Position 732 GATGAAGGACG 5399
Match, gene name: STRG.15.1 gene=STRG.15 Position 57 GGACCAAGAAG 5412
Match, gene name: STRG.44.1 gene=STRG.44 Position 3138 GTGTTGGGTAG 5448
Match, gene name: STRG.44.2 gene=STRG.44 Position 3138 GTGTTGGGTAG 5448
Match, gene name: STRG.44.1 gene=STRG.44 Position 3139 TGTTGGGTAGC 5449
Match, gene name: STRG.44.2 gene=STRG.44 Position 3139 TGTTGGGTAGC 5449
Match, gene name: STRG.27.1 gene=STRG.27 Position 1308 TTGGTTTGTGT 5472
Match, gene name: STRG.20.3 gene=STRG.20 Position 7901 ATGAGCAGCAA 5486
Match, gene name: STRG.20.1 gene=STRG.20 Position 17619 ATGAGCAGCAA 5486
Match, gene name: STRG.20.2 gene=STRG.20 Position 18204 ATGAGCAGCAA 5486
Match, gene name: STRG.20.3 gene=STRG.20 Position 7902 TGAGCAGCAAT 5487
Match, gene name: STRG.20.1 gene=STRG.20 Position 17620 TGAGCAGCAAT 5487
Match, gene name: STRG.20.2 gene=STRG.20 Position 18205 TGAGCAGCAAT 5487
Match, gene name: STRG.20.3 gene=STRG.20 Position 7903 GAGCAGCAATG 5488
Match, gene name: STRG.20.1 gene=STRG.20 Position 17621 GAGCAGCAATG 5488
Match, gene name: STRG.20.2 gene=STRG.20 Position 18206 GAGCAGCAATG 5488
Match, gene name: STRG.18.2 gene=STRG.18 Position 14590 AGCAGCAATGA 5489
Match, gene name: STRG.18.1 gene=STRG.18 Position 14644 AGCAGCAATGA 5489
Match, gene name: STRG.46.1 gene=STRG.46 Position 807 CAACGGCAGCG 5500
Match, gene name: STRG.46.1 gene=STRG.46 Position 808 AACGGCAGCGC 5501
Match, gene name: STRG.46.1 gene=STRG.46 Position 809 ACGGCAGCGCC 5502
Match, gene name: STRG.42.2 gene=STRG.42 Position 572 AAAAAACAACA 5525
Match, gene name: STRG.12.1 gene=STRG.12 Position 1634 AAACAACAACA 5528
Match, gene name: STRG.31.2 gene=STRG.31 Position 4465 AAACAACAACA 5528
Match, gene name: STRG.31.3 gene=STRG.31 Position 3375 AAACAACAACA 5528
Match, gene name: STRG.20.3 gene=STRG.20 Position 166 AACAACAACAA 5529
Match, gene name: STRG.31.2 gene=STRG.31 Position 4466 AACAACAACAA 5529
Match, gene name: STRG.31.2 gene=STRG.31 Position 4469 AACAACAACAA 5529
Match, gene name: STRG.31.3 gene=STRG.31 Position 3376 AACAACAACAA 5529
Match, gene name: STRG.31.3 gene=STRG.31 Position 3379 AACAACAACAA 5529
Match, gene name: STRG.18.2 gene=STRG.18 Position 14670 ACAACAACAAG 5530
Match, gene name: STRG.18.1 gene=STRG.18 Position 14724 ACAACAACAAG 5530
Match, gene name: STRG.2.1 gene=STRG.2 Position 2411 CAACAACAAGA 5531
Match, gene name: STRG.2.2 gene=STRG.2 Position 2411 CAACAACAAGA 5531
Match, gene name: STRG.20.1 gene=STRG.20 Position 159 CAACAACAAGA 5531
Match, gene name: STRG.20.2 gene=STRG.20 Position 159 CAACAACAAGA 5531
Match, gene name: STRG.57.1 gene=STRG.57 Position 337 ATATAGAGTGC 5557
Match, gene name: STRG.57.2 gene=STRG.57 Position 337 ATATAGAGTGC 5557
Match, gene name: STRG.59.2 gene=STRG.59 Position 400 GAAAAACTAAG 5578
Match, gene name: STRG.20.3 gene=STRG.20 Position 1721 AGGAATGTGAA 5597
Match, gene name: STRG.20.1 gene=STRG.20 Position 11439 AGGAATGTGAA 5597
Match, gene name: STRG.20.2 gene=STRG.20 Position 12024 AGGAATGTGAA 5597
Match, gene name: STRG.4.1 gene=STRG.4 Position 1454 GAATTTGATTT 5605
Match, gene name: STRG.4.1 gene=STRG.4 Position 1455 AATTTGATTTT 5606
Match, gene name: STRG.4.1 gene=STRG.4 Position 1456 ATTTGATTTTA 5607
Match, gene name: STRG.21.2 gene=STRG.21 Position 993 TTTGATTTTAC 5608
Match, gene name: STRG.23.2 gene=STRG.23 Position 2915 TTTTATATGCT 5631
Match, gene name: STRG.23.2 gene=STRG.23 Position 2916 TTTATATGCTG 5632
Match, gene name: STRG.37.1 gene=STRG.37 Position 789 ATATGCTGCTG 5635
Match, gene name: STRG.46.1 gene=STRG.46 Position 760 TTTTGAAGGAA 5685
Match, gene name: STRG.46.1 gene=STRG.46 Position 761 TTTGAAGGAAG 5686
Match, gene name: STRG.53.2 gene=STRG.53 Position 2019 TCTCAATAATT 5732
Match, gene name: STRG.18.2 gene=STRG.18 Position 16573 AGAGCGTCGCT 5754
Match, gene name: STRG.18.1 gene=STRG.18 Position 16627 AGAGCGTCGCT 5754
Match, gene name: STRG.18.2 gene=STRG.18 Position 16574 GAGCGTCGCTT 5755
Match, gene name: STRG.18.1 gene=STRG.18 Position 16628 GAGCGTCGCTT 5755
Match, gene name: STRG.3.2 gene=STRG.3 Position 1365 ATTGCATTCCA 5779
Match, gene name: STRG.3.1 gene=STRG.3 Position 982 ATTGCATTCCA 5779
Match, gene name: STRG.3.3 gene=STRG.3 Position 1218 ATTGCATTCCA 5779
Match, gene name: STRG.1.1 gene=STRG.1 Position 126 TCTGTGTGTTC 5844
Match, gene name: STRG.55.1 gene=STRG.55 Position 1305 ATTATTTTGTA 5863
Match, gene name: STRG.27.1 gene=STRG.27 Position 14 GCTTCAGCTTC 5882
Match, gene name: STRG.13.2 gene=STRG.13 Position 1152 AGCTTCGACTG 5887
Match, gene name: STRG.13.2 gene=STRG.13 Position 1153 GCTTCGACTGC 5888
Match, gene name: STRG.48.1 gene=STRG.48 Position 1091 GCTTCGACTGC 5888
Match, gene name: STRG.48.2 gene=STRG.48 Position 1091 GCTTCGACTGC 5888
Match, gene name: STRG.5.1 gene=STRG.5 Position 2537 CGTGAGCCATT 5906
Match, gene name: STRG.12.1 gene=STRG.12 Position 1086 GGCTGTGGATG 5952
Match, gene name: STRG.34.1 gene=STRG.34 Position 637 GCTGTGGATGA 5953
Match, gene name: STRG.44.1 gene=STRG.44 Position 2888 TGAGGATGTGG 5961
Match, gene name: STRG.44.2 gene=STRG.44 Position 2888 TGAGGATGTGG 5961
Match, gene name: STRG.11.1 gene=STRG.11 Position 702 CCACCAGCACA 5972
Match, gene name: STRG.33.2 gene=STRG.33 Position 3732 ACAAGAGTCTC 5980
Match, gene name: STRG.31.1 gene=STRG.31 Position 191 TGGGTAAAACC 6018
Match, gene name: STRG.31.2 gene=STRG.31 Position 191 TGGGTAAAACC 6018
Match, gene name: STRG.5.1 gene=STRG.5 Position 5132 CCCAACACACT 6027
Match, gene name: STRG.44.1 gene=STRG.44 Position 1456 AGCTGATGGCC 6077
Match, gene name: STRG.44.2 gene=STRG.44 Position 1456 AGCTGATGGCC 6077
Match, gene name: STRG.60.1 gene=STRG.60 Position 388 AGCTGATGGCC 6077
Match, gene name: STRG.51.1 gene=STRG.51 Position 1312 TCCACCACCGA 6092
Match, gene name: STRG.51.1 gene=STRG.51 Position 1313 CCACCACCGAT 6093
Match, gene name: STRG.51.1 gene=STRG.51 Position 1314 CACCACCGATG 6094
Match, gene name: STRG.18.2 gene=STRG.18 Position 5972 AAAGCGACAAG 6129
Match, gene name: STRG.18.1 gene=STRG.18 Position 6026 AAAGCGACAAG 6129
Match, gene name: STRG.37.1 gene=STRG.37 Position 597 CCCAAGGACGA 6178
Match, gene name: STRG.37.1 gene=STRG.37 Position 598 CCAAGGACGAG 6179
Match, gene name: STRG.37.1 gene=STRG.37 Position 599 CAAGGACGAGG 6180
Match, gene name: STRG.37.1 gene=STRG.37 Position 600 AAGGACGAGGA 6181
Match, gene name: STRG.11.1 gene=STRG.11 Position 248 AGGACGAGGAG 6182
Match, gene name: STRG.37.1 gene=STRG.37 Position 601 AGGACGAGGAG 6182
Match, gene name: STRG.11.1 gene=STRG.11 Position 249 GGACGAGGAGC 6183
Match, gene name: STRG.33.1 gene=STRG.33 Position 3098 GACGAGGAGCC 6184
Match, gene name: STRG.33.2 gene=STRG.33 Position 2915 GACGAGGAGCC 6184
Match, gene name: STRG.33.1 gene=STRG.33 Position 3099 ACGAGGAGCCG 6185
Match, gene name: STRG.33.2 gene=STRG.33 Position 2916 ACGAGGAGCCG 6185
Match, gene name: STRG.31.1 gene=STRG.31 Position 732 GATGAAGGACG 6205
Match, gene name: STRG.31.2 gene=STRG.31 Position 732 GATGAAGGACG 6205
Match, gene name: STRG.60.1 gene=STRG.60 Position 369 AAGGCGCGGGA 6228
Match, gene name: STRG.60.1 gene=STRG.60 Position 370 AGGCGCGGGAT 6229
Match, gene name: STRG.31.2 gene=STRG.31 Position 3391 CATTTGTTAAT 6242
Match, gene name: STRG.31.3 gene=STRG.31 Position 2301 CATTTGTTAAT 6242
Match, gene name: STRG.57.1 gene=STRG.57 Position 2409 GCACGTAAGCA 6258
Match, gene name: STRG.57.2 gene=STRG.57 Position 2409 GCACGTAAGCA 6258
Match, gene name: STRG.55.1 gene=STRG.55 Position 46 ACGTAAGCAAT 6260
Match, gene name: STRG.53.1 gene=STRG.53 Position 500 AAGCGCATTCC 6281
Match, gene name: STRG.53.2 gene=STRG.53 Position 500 AAGCGCATTCC 6281
Match, gene name: STRG.4.1 gene=STRG.4 Position 1336 CTTTAATGTAC 6298
Match, gene name: STRG.14.1 gene=STRG.14 Position 2999 GTTAACAAATT 6317
Match, gene name: STRG.26.1 gene=STRG.26 Position 788 AGGGAAAGGGG 6351
Match, gene name: STRG.26.2 gene=STRG.26 Position 1810 AGGGAAAGGGG 6351
Match, gene name: STRG.30.1 gene=STRG.30 Position 281 TTCGGCGGCAT 6414
Match, gene name: STRG.30.1 gene=STRG.30 Position 282 TCGGCGGCATT 6415
Match, gene name: STRG.14.1 gene=STRG.14 Position 620 CGCATAAACAA 6452
Match, gene name: STRG.56.1 gene=STRG.56 Position 1146 TAAACAAATTA 6456
Match, gene name: STRG.56.2 gene=STRG.56 Position 1146 TAAACAAATTA 6456
Match, gene name: STRG.56.3 gene=STRG.56 Position 2344 TAAACAAATTA 6456
Match, gene name: STRG.42.1 gene=STRG.42 Position 1584 AAACAAATTAA 6457
Match, gene name: STRG.42.2 gene=STRG.42 Position 2786 AAACAAATTAA 6457
Match, gene name: STRG.60.1 gene=STRG.60 Position 1049 CAGCAAGGTGG 6518
Match, gene name: STRG.31.3 gene=STRG.31 Position 107 TTGGGAAAATT 6586
Match, gene name: STRG.1.1 gene=STRG.1 Position 2141 CGTGGTGTAAA 6610
Match, gene name: STRG.1.1 gene=STRG.1 Position 2142 GTGGTGTAAAT 6611
Match, gene name: STRG.26.2 gene=STRG.26 Position 21 CATAGGGCAAT 6663
Match, gene name: STRG.40.1 gene=STRG.40 Position 392 CGGACAAACGG 6715
Match, gene name: STRG.40.1 gene=STRG.40 Position 393 GGACAAACGGA 6716
Match, gene name: STRG.7.1 gene=STRG.7 Position 399 GACAAACGGAC 6717
Match, gene name: STRG.7.3 gene=STRG.7 Position 274 GACAAACGGAC 6717
Match, gene name: STRG.7.4 gene=STRG.7 Position 274 GACAAACGGAC 6717
Match, gene name: STRG.7.2 gene=STRG.7 Position 247 GACAAACGGAC 6717
Match, gene name: STRG.7.5 gene=STRG.7 Position 203 GACAAACGGAC 6717
Match, gene name: STRG.7.6 gene=STRG.7 Position 323 GACAAACGGAC 6717
Match, gene name: STRG.7.1 gene=STRG.7 Position 400 ACAAACGGACA 6718
Match, gene name: STRG.7.3 gene=STRG.7 Position 275 ACAAACGGACA 6718
Match, gene name: STRG.7.4 gene=STRG.7 Position 275 ACAAACGGACA 6718
Match, gene name: STRG.7.2 gene=STRG.7 Position 248 ACAAACGGACA 6718
Match, gene name: STRG.7.5 gene=STRG.7 Position 204 ACAAACGGACA 6718
Match, gene name: STRG.7.6 gene=STRG.7 Position 324 ACAAACGGACA 6718
Match, gene name: STRG.32.2 gene=STRG.32 Position 1038 AACGGACAAGC 6721
Match, gene name: STRG.32.1 gene=STRG.32 Position 1038 AACGGACAAGC 6721
Match, gene name: STRG.1.1 gene=STRG.1 Position 3810 AAACGAACGGA 6740
Match, gene name: STRG.32.2 gene=STRG.32 Position 1038 AACGGACAAGC 6745
Match, gene name: STRG.32.1 gene=STRG.32 Position 1038 AACGGACAAGC 6745
Match, gene name: STRG.59.1 gene=STRG.59 Position 2981 CATGGGCTTCA 6778
Match, gene name: STRG.59.2 gene=STRG.59 Position 3769 CATGGGCTTCA 6778
Match, gene name: STRG.18.2 gene=STRG.18 Position 11225 CTCACTTTGCG 6802
Match, gene name: STRG.18.1 gene=STRG.18 Position 11279 CTCACTTTGCG 6802
Match, gene name: STRG.18.2 gene=STRG.18 Position 11226 TCACTTTGCGG 6803
Match, gene name: STRG.18.1 gene=STRG.18 Position 11280 TCACTTTGCGG 6803
Match, gene name: STRG.31.1 gene=STRG.31 Position 993 TCTTGAGCAAA 6822
Match, gene name: STRG.31.2 gene=STRG.31 Position 993 TCTTGAGCAAA 6822
Match, gene name: STRG.10.6 gene=STRG.10 Position 384 ATTGAAATTCT 6832
Match, gene name: STRG.10.4 gene=STRG.10 Position 138 ATTGAAATTCT 6832
Match, gene name: STRG.8.1 gene=STRG.8 Position 627 CGTTTCCGCTT 6856
Match, gene name: STRG.8.1 gene=STRG.8 Position 628 GTTTCCGCTTC 6857
Match, gene name: STRG.27.1 gene=STRG.27 Position 3241 TTCGGAGGAAC 6865
Match, gene name: STRG.27.1 gene=STRG.27 Position 3242 TCGGAGGAACG 6866
Match, gene name: STRG.20.3 gene=STRG.20 Position 6755 CGGAGGAACGG 6867
Match, gene name: STRG.20.1 gene=STRG.20 Position 16473 CGGAGGAACGG 6867
Match, gene name: STRG.20.2 gene=STRG.20 Position 17058 CGGAGGAACGG 6867
Match, gene name: STRG.27.1 gene=STRG.27 Position 3243 CGGAGGAACGG 6867
Match, gene name: STRG.20.3 gene=STRG.20 Position 6756 GGAGGAACGGA 6868
Match, gene name: STRG.20.1 gene=STRG.20 Position 16474 GGAGGAACGGA 6868
Match, gene name: STRG.20.2 gene=STRG.20 Position 17059 GGAGGAACGGA 6868
Match, gene name: STRG.27.1 gene=STRG.27 Position 3244 GGAGGAACGGA 6868
Match, gene name: STRG.27.1 gene=STRG.27 Position 3245 GAGGAACGGAG 6869
Match, gene name: STRG.2.1 gene=STRG.2 Position 1364 AGCAATCCAGG 6885
Match, gene name: STRG.2.2 gene=STRG.2 Position 1364 AGCAATCCAGG 6885
Match, gene name: STRG.8.1 gene=STRG.8 Position 581 GGGGAGCTACG 6894
Match, gene name: STRG.20.3 gene=STRG.20 Position 4528 AATCTTGCAGG 6924
Match, gene name: STRG.20.1 gene=STRG.20 Position 14246 AATCTTGCAGG 6924
Match, gene name: STRG.20.2 gene=STRG.20 Position 14831 AATCTTGCAGG 6924
Match, gene name: STRG.48.1 gene=STRG.48 Position 252 GCACTCGGTGT 6957
Match, gene name: STRG.48.2 gene=STRG.48 Position 252 GCACTCGGTGT 6957
Match, gene name: STRG.23.3 gene=STRG.23 Position 319 AATTGCCGGCA 6983
Match, gene name: STRG.23.1 gene=STRG.23 Position 92 AATTGCCGGCA 6983
Match, gene name: STRG.23.2 gene=STRG.23 Position 92 AATTGCCGGCA 6983
Match, gene name: STRG.59.3 gene=STRG.59 Position 563 CAGGGCCATGA 7027
Match, gene name: STRG.59.1 gene=STRG.59 Position 563 CAGGGCCATGA 7027
Match, gene name: STRG.59.2 gene=STRG.59 Position 1351 CAGGGCCATGA 7027
Match, gene name: STRG.42.1 gene=STRG.42 Position 1395 AGTTCCGCCAG 7037
Match, gene name: STRG.42.2 gene=STRG.42 Position 2597 AGTTCCGCCAG 7037
Match, gene name: STRG.6.1 gene=STRG.6 Position 991 TTTACGCGAAT 7063
Match, gene name: STRG.13.1 gene=STRG.13 Position 2766 GCAGAGGACTT 7076
Match, gene name: STRG.13.1 gene=STRG.13 Position 2767 CAGAGGACTTG 7077
Match, gene name: STRG.1.1 gene=STRG.1 Position 3721 AGAGGACTTGG 7078
Match, gene name: STRG.20.1 gene=STRG.20 Position 3977 TTAAATCTTCT 7121
Match, gene name: STRG.20.2 gene=STRG.20 Position 3977 TTAAATCTTCT 7121
Match, gene name: STRG.15.1 gene=STRG.15 Position 1125 AGTATCTATAT 7170
Match, gene name: STRG.14.1 gene=STRG.14 Position 655 ATTTAAAGGAG 7203
Match, gene name: STRG.22.1 gene=STRG.22 Position 884 TTTAAAGGAGT 7204
Match, gene name: STRG.48.1 gene=STRG.48 Position 629 AATTCAAAAAA 7220
Match, gene name: STRG.48.2 gene=STRG.48 Position 629 AATTCAAAAAA 7220
Match, gene name: STRG.4.1 gene=STRG.4 Position 383 TTGTAGGTATT 7242
Match, gene name: STRG.44.1 gene=STRG.44 Position 2717 GATTATCAATC 7266
Match, gene name: STRG.44.2 gene=STRG.44 Position 2717 GATTATCAATC 7266
Match, gene name: STRG.27.1 gene=STRG.27 Position 2927 AGAGACATCTC 7314
Match, gene name: STRG.8.1 gene=STRG.8 Position 365 TCTTTTTCATT 7336
Match, gene name: STRG.33.1 gene=STRG.33 Position 712 GAGATTTTAAA 7361
Match, gene name: STRG.33.2 gene=STRG.33 Position 712 GAGATTTTAAA 7361
Match, gene name: STRG.43.3 gene=STRG.43 Position 1150 ATTTTAAAGCG 7364
Match, gene name: STRG.42.1 gene=STRG.42 Position 634 CAGTACCACCC 7390
Match, gene name: STRG.42.2 gene=STRG.42 Position 1836 CAGTACCACCC 7390
Match, gene name: STRG.42.1 gene=STRG.42 Position 635 AGTACCACCCA 7391
Match, gene name: STRG.42.2 gene=STRG.42 Position 1837 AGTACCACCCA 7391
Match, gene name: STRG.42.1 gene=STRG.42 Position 636 GTACCACCCAC 7392
Match, gene name: STRG.42.2 gene=STRG.42 Position 1838 GTACCACCCAC 7392
Match, gene name: STRG.54.1 gene=STRG.54 Position 553 CGTGTCCTGTG 7428
Match, gene name: STRG.44.1 gene=STRG.44 Position 1753 GAGCAGGACCT 7438
Match, gene name: STRG.44.2 gene=STRG.44 Position 1753 GAGCAGGACCT 7438
Match, gene name: STRG.50.1 gene=STRG.50 Position 365 GCAGTTTGCCG 7453
Match, gene name: STRG.20.1 gene=STRG.20 Position 3325 TGCCGTGGCCT 7459
Match, gene name: STRG.20.2 gene=STRG.20 Position 3325 TGCCGTGGCCT 7459
Match, gene name: STRG.23.2 gene=STRG.23 Position 2962 ACTTGACTGCC 7497
Match, gene name: STRG.23.2 gene=STRG.23 Position 2963 CTTGACTGCCA 7498
Match, gene name: STRG.52.1 gene=STRG.52 Position 1499 CAGCTGGCATC 7507
Match, gene name: STRG.52.1 gene=STRG.52 Position 1500 AGCTGGCATCT 7508
Match, gene name: STRG.20.1 gene=STRG.20 Position 9584 CCGGAGCGTCC 7525
Match, gene name: STRG.20.2 gene=STRG.20 Position 9584 CCGGAGCGTCC 7525
Match, gene name: STRG.43.3 gene=STRG.43 Position 996 CAAAGTGGCCA 7562
Match, gene name: STRG.43.1 gene=STRG.43 Position 967 CAAAGTGGCCA 7562
Match, gene name: STRG.43.2 gene=STRG.43 Position 963 CAAAGTGGCCA 7562
Match, gene name: STRG.18.2 gene=STRG.18 Position 11738 AAGTGGCCAGC 7564
Match, gene name: STRG.18.1 gene=STRG.18 Position 11792 AAGTGGCCAGC 7564
Match, gene name: STRG.42.1 gene=STRG.42 Position 1451 GGCCAGCAGTT 7568
Match, gene name: STRG.42.2 gene=STRG.42 Position 2653 GGCCAGCAGTT 7568
Match, gene name: STRG.36.1 gene=STRG.36 Position 2274 GCCAGCAGTTG 7569
Match, gene name: STRG.48.1 gene=STRG.48 Position 1706 CCAGCAGTTGT 7570
Match, gene name: STRG.48.2 gene=STRG.48 Position 1706 CCAGCAGTTGT 7570
Match, gene name: STRG.48.1 gene=STRG.48 Position 1707 CAGCAGTTGTG 7571
Match, gene name: STRG.48.2 gene=STRG.48 Position 1707 CAGCAGTTGTG 7571
Match, gene name: STRG.5.1 gene=STRG.5 Position 2610 TTGGTGGACAA 7598
Match, gene name: STRG.20.1 gene=STRG.20 Position 5936 GCAAATGATGA 7624
Match, gene name: STRG.20.2 gene=STRG.20 Position 5936 GCAAATGATGA 7624
Match, gene name: STRG.46.1 gene=STRG.46 Position 911 AAATGATGATG 7626
Match, gene name: STRG.48.1 gene=STRG.48 Position 1337 TGATGATGGAC 7629
Match, gene name: STRG.48.2 gene=STRG.48 Position 1337 TGATGATGGAC 7629
Match, gene name: STRG.11.1 gene=STRG.11 Position 750 CAACAAACGCA 7669
Match, gene name: STRG.20.1 gene=STRG.20 Position 1844 CAACAAACGCA 7669
Match, gene name: STRG.20.2 gene=STRG.20 Position 1844 CAACAAACGCA 7669
Match, gene name: STRG.38.1 gene=STRG.38 Position 844 TTTGCCGCAGA 7699
Match, gene name: STRG.31.1 gene=STRG.31 Position 2913 AATTTTCTGCA 7714
Match, gene name: STRG.31.2 gene=STRG.31 Position 2913 AATTTTCTGCA 7714
Match, gene name: STRG.31.3 gene=STRG.31 Position 1823 AATTTTCTGCA 7714
Match, gene name: STRG.20.3 gene=STRG.20 Position 4552 TCGCTGGCTGC 7771
Match, gene name: STRG.20.1 gene=STRG.20 Position 14270 TCGCTGGCTGC 7771
Match, gene name: STRG.20.2 gene=STRG.20 Position 14855 TCGCTGGCTGC 7771
Match, gene name: STRG.51.1 gene=STRG.51 Position 275 GCTGGCTGCAC 7773
Match, gene name: STRG.51.1 gene=STRG.51 Position 276 CTGGCTGCACA 7774
Match, gene name: STRG.31.1 gene=STRG.31 Position 2633 AAAAGAAAAAC 7791
Match, gene name: STRG.31.2 gene=STRG.31 Position 2633 AAAAGAAAAAC 7791
Match, gene name: STRG.31.3 gene=STRG.31 Position 1543 AAAAGAAAAAC 7791
Match, gene name: STRG.31.1 gene=STRG.31 Position 2634 AAAGAAAAACA 7792
Match, gene name: STRG.31.2 gene=STRG.31 Position 2634 AAAGAAAAACA 7792
Match, gene name: STRG.31.3 gene=STRG.31 Position 1544 AAAGAAAAACA 7792
Match, gene name: STRG.20.3 gene=STRG.20 Position 3124 AAGAAAAACAA 7793
Match, gene name: STRG.20.1 gene=STRG.20 Position 12842 AAGAAAAACAA 7793
Match, gene name: STRG.20.2 gene=STRG.20 Position 13427 AAGAAAAACAA 7793
Match, gene name: STRG.31.1 gene=STRG.31 Position 2635 AAGAAAAACAA 7793
Match, gene name: STRG.31.2 gene=STRG.31 Position 2635 AAGAAAAACAA 7793
Match, gene name: STRG.31.3 gene=STRG.31 Position 1545 AAGAAAAACAA 7793
Match, gene name: STRG.18.2 gene=STRG.18 Position 14092 AGAAAAACAAT 7794
Match, gene name: STRG.18.1 gene=STRG.18 Position 14146 AGAAAAACAAT 7794
Match, gene name: STRG.20.3 gene=STRG.20 Position 3125 AGAAAAACAAT 7794
Match, gene name: STRG.20.1 gene=STRG.20 Position 12843 AGAAAAACAAT 7794
Match, gene name: STRG.20.2 gene=STRG.20 Position 13428 AGAAAAACAAT 7794
Match, gene name: STRG.20.3 gene=STRG.20 Position 3126 GAAAAACAATT 7795
Match, gene name: STRG.20.1 gene=STRG.20 Position 12844 GAAAAACAATT 7795
Match, gene name: STRG.20.2 gene=STRG.20 Position 13429 GAAAAACAATT 7795
Match, gene name: STRG.51.1 gene=STRG.51 Position 524 GAAAAACAATT 7795
Match, gene name: STRG.20.3 gene=STRG.20 Position 3127 AAAAACAATTG 7796
Match, gene name: STRG.20.1 gene=STRG.20 Position 12845 AAAAACAATTG 7796
Match, gene name: STRG.20.2 gene=STRG.20 Position 13430 AAAAACAATTG 7796
Match, gene name: STRG.20.3 gene=STRG.20 Position 3128 AAAACAATTGC 7797
Match, gene name: STRG.20.1 gene=STRG.20 Position 12846 AAAACAATTGC 7797
Match, gene name: STRG.20.2 gene=STRG.20 Position 13431 AAAACAATTGC 7797
Match, gene name: STRG.22.1 gene=STRG.22 Position 1235 ATTGCCGAAAA 7803
Match, gene name: STRG.56.3 gene=STRG.56 Position 1348 CCATTGCAATT 7815
Match, gene name: STRG.56.3 gene=STRG.56 Position 1349 CATTGCAATTT 7816
Match, gene name: STRG.9.1 gene=STRG.9 Position 1170 GGCAAAGACAA 7838
Match, gene name: STRG.9.2 gene=STRG.9 Position 1170 GGCAAAGACAA 7838
Match, gene name: STRG.9.3 gene=STRG.9 Position 1390 GGCAAAGACAA 7838
Match, gene name: STRG.50.1 gene=STRG.50 Position 245 CGAGCAAATAA 7855
Match, gene name: STRG.50.1 gene=STRG.50 Position 246 GAGCAAATAAT 7856
Match, gene name: STRG.50.1 gene=STRG.50 Position 247 AGCAAATAATC 7857
Match, gene name: STRG.2.1 gene=STRG.2 Position 2056 ATCGCAGGCGA 7865
Match, gene name: STRG.2.2 gene=STRG.2 Position 2056 ATCGCAGGCGA 7865
Match, gene name: STRG.20.1 gene=STRG.20 Position 4631 AGCGAAGTGGA 7882
Match, gene name: STRG.20.2 gene=STRG.20 Position 4631 AGCGAAGTGGA 7882
Match, gene name: STRG.13.2 gene=STRG.13 Position 502 GAAGTGGAGTG 7885
Match, gene name: STRG.13.2 gene=STRG.13 Position 503 AAGTGGAGTGG 7886
Match, gene name: STRG.13.2 gene=STRG.13 Position 504 AGTGGAGTGGA 7887
Match, gene name: STRG.13.2 gene=STRG.13 Position 505 GTGGAGTGGAG 7888
Match, gene name: STRG.13.2 gene=STRG.13 Position 504 AGTGGAGTGGA 7892
Match, gene name: STRG.13.2 gene=STRG.13 Position 505 GTGGAGTGGAG 7893
Match, gene name: STRG.13.2 gene=STRG.13 Position 506 TGGAGTGGAGC 7894
Match, gene name: STRG.13.2 gene=STRG.13 Position 507 GGAGTGGAGCG 7895
Match, gene name: STRG.57.1 gene=STRG.57 Position 1967 GGAAACGGAAA 7943
Match, gene name: STRG.57.2 gene=STRG.57 Position 1967 GGAAACGGAAA 7943
Match, gene name: STRG.9.1 gene=STRG.9 Position 274 CCACCCGCTCC 8008
Match, gene name: STRG.9.2 gene=STRG.9 Position 274 CCACCCGCTCC 8008
Match, gene name: STRG.9.3 gene=STRG.9 Position 494 CCACCCGCTCC 8008
Match, gene name: STRG.9.1 gene=STRG.9 Position 275 CACCCGCTCCC 8009
Match, gene name: STRG.9.2 gene=STRG.9 Position 275 CACCCGCTCCC 8009
Match, gene name: STRG.9.3 gene=STRG.9 Position 495 CACCCGCTCCC 8009
Match, gene name: STRG.15.1 gene=STRG.15 Position 714 CTCTGCTGCTA 8023
Match, gene name: STRG.6.1 gene=STRG.6 Position 1506 TTAGATATTTA 8034
Match, gene name: STRG.6.1 gene=STRG.6 Position 1507 TAGATATTTAT 8035
Match, gene name: STRG.2.2 gene=STRG.2 Position 3908 AGATATTTATT 8036
Match, gene name: STRG.6.1 gene=STRG.6 Position 1508 AGATATTTATT 8036
Match, gene name: STRG.2.2 gene=STRG.2 Position 3909 GATATTTATTT 8037
Match, gene name: STRG.6.1 gene=STRG.6 Position 1509 GATATTTATTT 8037
Match, gene name: STRG.6.1 gene=STRG.6 Position 957 TATTTCTGCGG 8043
Match, gene name: STRG.6.1 gene=STRG.6 Position 958 ATTTCTGCGGA 8044
Match, gene name: STRG.27.1 gene=STRG.27 Position 1860 TTTGCTGTGTC 8057
Match, gene name: STRG.23.2 gene=STRG.23 Position 2972 CATTTGTATTC 8107
Match, gene name: STRG.6.1 gene=STRG.6 Position 1085 CGGCAGTGGCA 8189
Match, gene name: STRG.33.1 gene=STRG.33 Position 25 CGGCAGTGGCA 8189
Match, gene name: STRG.33.2 gene=STRG.33 Position 25 CGGCAGTGGCA 8189
Match, gene name: STRG.6.1 gene=STRG.6 Position 1086 GGCAGTGGCAG 8190
Match, gene name: STRG.33.1 gene=STRG.33 Position 26 GGCAGTGGCAG 8190
Match, gene name: STRG.33.2 gene=STRG.33 Position 26 GGCAGTGGCAG 8190
Match, gene name: STRG.33.1 gene=STRG.33 Position 27 GCAGTGGCAGC 8191
Match, gene name: STRG.33.2 gene=STRG.33 Position 27 GCAGTGGCAGC 8191
Match, gene name: STRG.57.1 gene=STRG.57 Position 2478 CATATGCAACA 8238
Match, gene name: STRG.57.2 gene=STRG.57 Position 2478 CATATGCAACA 8238
Match, gene name: STRG.15.1 gene=STRG.15 Position 1118 GTTCAGGAGTA 8256
Match, gene name: STRG.53.1 gene=STRG.53 Position 41 ATAATTGGTAT 8287
Match, gene name: STRG.53.2 gene=STRG.53 Position 41 ATAATTGGTAT 8287
Match, gene name: STRG.4.1 gene=STRG.4 Position 2627 CAGAAGGTACA 8313
Match, gene name: STRG.4.1 gene=STRG.4 Position 2628 AGAAGGTACAT 8314
Match, gene name: STRG.4.1 gene=STRG.4 Position 2629 GAAGGTACATT 8315
Match, gene name: STRG.4.1 gene=STRG.4 Position 2630 AAGGTACATTA 8316
Match, gene name: STRG.18.2 gene=STRG.18 Position 460 GGTACATTACT 8318
Match, gene name: STRG.18.1 gene=STRG.18 Position 460 GGTACATTACT 8318
Match, gene name: STRG.30.1 gene=STRG.30 Position 919 GTAACACCTAT 8333
Match, gene name: STRG.38.1 gene=STRG.38 Position 174 GCTGCAGCTGC 8386
Match, gene name: STRG.38.1 gene=STRG.38 Position 175 CTGCAGCTGCA 8387
Match, gene name: STRG.5.1 gene=STRG.5 Position 4619 GCAGCTGCATC 8389
Match, gene name: STRG.18.2 gene=STRG.18 Position 1236 CTCCGCCGCTC 8399
Match, gene name: STRG.18.1 gene=STRG.18 Position 1236 CTCCGCCGCTC 8399
Match, gene name: STRG.14.1 gene=STRG.14 Position 634 GTTGGCCAATA 8410
Match, gene name: STRG.1.1 gene=STRG.1 Position 1388 TTTGAAAATAA 8426
Match, gene name: STRG.54.1 gene=STRG.54 Position 892 CCCACGCCCCT 8545
Match, gene name: STRG.22.1 gene=STRG.22 Position 603 TTCGCATCTTC 8563
Match, gene name: STRG.59.3 gene=STRG.59 Position 2609 TTCTATTGAAT 8571
Match, gene name: STRG.59.1 gene=STRG.59 Position 3693 TGCAAGTATGT 8592
Match, gene name: STRG.59.2 gene=STRG.59 Position 4481 TGCAAGTATGT 8592
Match, gene name: STRG.59.1 gene=STRG.59 Position 3694 GCAAGTATGTG 8593
Match, gene name: STRG.59.2 gene=STRG.59 Position 4482 GCAAGTATGTG 8593
Match, gene name: STRG.20.1 gene=STRG.20 Position 664 CCACCGCCCCC 8605
Match, gene name: STRG.20.2 gene=STRG.20 Position 664 CCACCGCCCCC 8605
Match, gene name: STRG.20.1 gene=STRG.20 Position 665 CACCGCCCCCC 8606
Match, gene name: STRG.20.2 gene=STRG.20 Position 665 CACCGCCCCCC 8606
Match, gene name: STRG.20.3 gene=STRG.20 Position 7991 ACAATTTATTT 8668
Match, gene name: STRG.20.1 gene=STRG.20 Position 17709 ACAATTTATTT 8668
Match, gene name: STRG.20.2 gene=STRG.20 Position 18294 ACAATTTATTT 8668
Match, gene name: STRG.5.1 gene=STRG.5 Position 1140 ATTTATTTCTC 8671
Match, gene name: STRG.33.1 gene=STRG.33 Position 5379 ATTTATTTCTC 8671
Match, gene name: STRG.33.2 gene=STRG.33 Position 5193 ATTTATTTCTC 8671
Match, gene name: STRG.5.1 gene=STRG.5 Position 1141 TTTATTTCTCG 8672
Match, gene name: STRG.33.1 gene=STRG.33 Position 5380 TTTATTTCTCG 8672
